@media only screen and (max-width: 1499px) {



    .brands h3 { 
        font-size: 28px; 
    }
    
    .brands-tab ul li a { 
        font-size: 14px; 
    }
    .add-brand h4 { 
        font-size: 20px; 
    }

    .add-brand p.add-your { 
        font-size: 14px; 
    }
    .uplode { 
        width: 100%;
        min-height: 150px; 
    }
    .imagediv .showonhover { 
        padding: 10px; 
    }
    .uplode img {
        width: 40px;
    }
    .brands-aplod label.text { 
        font-size: 14px; 
    }
    .imagediv span.textulod { 
        font-size: 14px; 
    }
    .baseColor p { 
        font-size: 14px; 
    }
    .fontfamley-add p { 
        font-size: 14px; 
    }
    .colopickicon {
        padding: 10px; 
        
    }
    .nextrightbut { 
        margin-top: 20px;
        margin-bottom: 35px;
    }
    .nextrightbut a.nextbut { 
        padding: 12px 28px; 
    }
    .persenteg-content a.perseteg-but { 
        font-size: 13px; 
        padding: 15px 45px; 
        top: -22px;
    }
    .persenteg-content span.onebored { 
        width: 170px; 
        height: 8px;  
    }
    .persenteg-content span.towbored { 
        width: 130px;
        height: 8px; 
    }
    .persenteg-off { 
       min-height: 300px;
    }
    .video-brand {  
        min-height: 300px;
    }
    .yourbrand-theme {
        min-height: 195px; 
    }
    .look-like p { 
        font-size: 12px; 
    }
    .look-like img {
        width: 30px;
        margin-bottom: 28px;
    }
    .video-content span.border1 { 
        width: 130px; 
        height: 8px;
    }
    .video-content span.border2 { 
        width: 100px;
        height: 8px; 
    }
    .video-img {  
        background-position: center left; 
        background-size: cover;
    }
    .really-quote p { 
        font-size: 14px; 
    }
    .really-quote { 
        min-height: 300px;
        padding: 50px 17px 10px;
    }
    .video-content img {
        width: 35px; 
    }
    .brands-aplod label.text span {
        width: 22px;
        height: 22px; 
    }
    .add-brand {
        padding-top: 20px;
        padding-bottom: 1px;
    }
    
    .img-persenteg { 
        height: 175px; 
    } 
    .baseColor b { 
        font-size: 40px; 
    }  
    .imagediv span.textulod, .imagediv span.Successfully { 
        font-size: 14px; 
    } 
    .img-persenteg img { 
        width: 25px; 
    }
    .butcolorpickmeneg a.butcolorpick {
        padding: 5px 10px; 
        font-size: 12px; 
        margin-bottom: 15px;
    }
    
}