
.brands-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    border-bottom: 0.5px solid #425367;
}
.brands-tab ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.brands h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 35px;
    color: #F5F5F5;
    mix-blend-mode: normal;
}
.main-brands {
    padding-right: 35px;
}
.brand-slect {
    display: flex;
    align-items: center;
}
.selectBox select.form-control {
    background-color: transparent;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B2B7BD;
    outline: none;
    box-sizing: border-box;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: window;
    background-image: url(../images/arrowselect.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.brand-slect .selectBox:first-child {
    margin-right: 33px;
}
.brands-tab ul li {
    padding-right: 32px;
}
.brands-tab ul li a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(226, 235, 244, 0.6);
}

.add-brand h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #F5F5F5;
}
.add-brand p.add-your {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #768598;
    mix-blend-mode: normal;
}
.add-brand {
    padding-top: 25px;
    padding-bottom: 35px;
}

.brands-aplod {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.baseColor b code#colorCode {
    color: #273D8B!important;
    font-weight: 900;
}
.baseColor {
    text-align: center;
}
 .uplode {
    background: #2A2F35;
    border-radius: 10px;
    width: 100%;
    min-height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
span.Successfully {
    display: none;
}
.uplodefile {
    width: 100%;
    max-width: 32.2%;
}



.imagediv {
	text-align: center;
}
.imagediv .showonhover {
    padding: 10px;
    opacity: 0.9;
    color: white;
    width: 100px;
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
}
.imagediv.intro span.textulod {
    display: none;
}
.imagediv.intro span.Successfully {
    display: block;
}
.imagedi span.Successfully {
    display: none;
}
.brands-aplod label.text i.fa.fa-check {
    display: none;
}
.imagediv span.textulod, .imagediv span.Successfully {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5;
    mix-blend-mode: normal;
}




.brands-aplod label.text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #768598;
    mix-blend-mode: normal;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.brands-aplod label.text span {
    width: 30px;
    height: 30px;
    background: #2A2F35;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.colopickicon {
    padding: 20px;
    width: 100px;
    margin: 0 auto;
}
.baseColor p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5;
    mix-blend-mode: normal;
    margin-bottom: 0;}
.fontfamley-add p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5;
    mix-blend-mode: normal;
    margin-bottom: 0;
}
.nextrightbut a.nextbut {
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 30px;
    gap: 10px;
    background: #2A2F35;
    opacity: 0.5;
    border-radius: 5px;
    display: inline-block;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #F5F5F5;
}
.fontfamley-add {
    text-align: center;
    cursor: pointer;
}
.nextrightbut {
    text-align: right;
}
.nextrightbut {
    text-align: right;
    margin-top: 25px;
    margin-bottom: 35px;
}
.persenteg-off {
    background: #2A2F35;
    border-radius: 10px;
    max-width: 19%;
    width: 100%;
    min-height: 335px;
}
.img-persenteg {
    background-image: url(../images/img2.png);
    background-size: cover;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 10px 0px 0px;
}
.img-persenteg img {
    position: absolute;
    top: 10%;
    width: 35px;
    left: 10%;
}
/* .img-persenteg::after {
    position: absolute;
    content: "";
    background-color: #81818170;
    width: 100%;
    height: 100%;
    border-radius: 10px 5px 0px 0px;
    filter: blur(35px);
} */
.persenteg-content a.perseteg-but {
    background: #BBC0C6;
    border-radius: 9px;
    display: inline-block;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2A2F35;
    mix-blend-mode: normal;
    padding: 25px 65px;
    position: relative;
    top: -30px;
}
.persenteg-content {
    text-align: center;
}
.persenteg-content span.onebored {
    background: #BBC0C6;
    border-radius: 12px;
    width: 237px;
    height: 10px;
    display: block;
    margin: 0 auto;
}
.persenteg-content span.towbored {
    background: #BBC0C6;
    border-radius: 12px;
    width: 143px;
    height: 10px;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.yourbrand-theme {
    background: #2A2F35;
    border-radius: 10px;
     max-width: 19%;
     width: 100%;
    min-height: 199px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.persenteg-maneg {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
}
.look-like {
    text-align: center;
}
.look-like img {
    width: 35px;
    margin-bottom: 46px;
}
.look-like p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #BBC0C6;
}
.video-brand {
    background: #2A2F35;
    border-radius: 10px;
     max-width: 37%;
    min-height: 335px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.brands-tab ul li a.active {
    color: #fff;
    background-color: transparent;
    border-bottom: 4px solid #3E69FA;
    border-radius: 0;
    border-radius: 5px 5px 0px 0px;
}

.video-img {
    background-image: url(../images/img3.png);
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0px 10px 10px 0px;
}
.video-content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-content span.border1 {
    background: #BBC0C6;
    border-radius: 12px;
    width: 237px;
    display: block;
    height: 10px;
}
.video-content span.border2 {
    background: #BBC0C6;
    border-radius: 12px;
    width: 143px;
    height: 10px;
    display: block;
    margin-top: 10px;
}
.video-content img {
    width: 60px;
    margin-top: 35px;
}
.really-quote {
     max-width: 19%;
     width: 100%;
    min-height: 335px;
    background-image: url(../images/img1.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 65px 30px 10px;
}
.really-quote p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
}
.imagediv.intro .showonhover {
    display: none;
}
figure.uplodeimg {
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}




.brands-logo.intro label.text b {
    display: none;
}
.brands-logo.intro label.text i.fa.fa-check {
    display: block;
    color: #fff;
}
.brands-logo.intro label.text span {
    background-color: #358df7;
}

.baseColor input#colorPicker {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.baseColor {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.baseColor b {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    font-size: 48px;
    transform: translateY(-50%);
}
.brand-color.acvtive label.text span b{
    display: none;

}
.brand-color.acvtive label.text span i.fa.fa-check {
    display: block;
    color: #fff;
}
.brand-color.acvtive label.text span{
    background-color: #358df7;
}
.butcolorpickmeneg {
    position: absolute;
    right: 20px;
    bottom: 0;
}
.butcolorpickmeneg a.butcolorpick {
    padding: 9px 22px;
    display: block;
    margin-bottom: 20px;
    border: 1px solid #007bff;
    text-align: center;
    border-radius: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}
.butcolorpickmeneg a.butcolorpick:hover {
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    color: #fff;
}