.listHeadercontainer {
    background: #2A2F35;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}
.titlecontent {
    display: flex;
    align-items: center;
}
a.backtopage {
    color: #fff;
    font-size: 17px;
    margin-right: 30px;
}
.titlecontent h3 {
    color: #fff;
    line-height: 1;
    margin: 0;
    font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 34px;
line-height: 35px;
/* identical to box height, or 103% */


color: #E2EAF4;

mix-blend-mode: normal;
}
.titlecontent h3 i {
    color: #000;
    font-size: 20px;
    margin-left: 20px; 
}
.invitepeaople i {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #fff;
    border-radius: 36px;
    text-align: center;
    line-height: 46px;
    color: #03053D;
    margin-right: 10px;
}
a.invitepeaople h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #E2EBF4;
    mix-blend-mode: normal;
    line-height: 1;
    margin-bottom: 0;
}

a.invitepeaople {
    display: flex;
    align-items: center;
}
.secondrycolor{
    background: #2A2F35;
}
.logoslist img {
    max-width: 133px;
    max-height: 133px;
}
.listcontainer {
    margin-top: 20px;
}
 
.titlehead h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #F5F5F5;
    mix-blend-mode: normal;
}
.listitem {
    max-width: 28%;
    padding: 25px;
    border-radius: 10px;
    width: 100%;
    margin-right: 20px;
}
.logoslist {
    display: flex;
    justify-content: center;
    padding: 35px 0;
}
.morelogoes h5 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #F5F5F5;
    mix-blend-mode: normal;
}
a.addlogo {
    width: 130px;
    height: 100px;
    display: flex;
    border: dashed 1px #425367;
    font-size: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 10px;
}


.listcontainer {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.fontsselection h5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5; 
}
.fontsselection h3{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 50px;
color: #F5F5F5;
}
.fontsselection h6{
    font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

color: #F5F5F5;
}

.midlesec {
    min-height: 205px;
}
 
.colorsp {
    background: #466BF2;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.colorspinners {
    display: flex;
    justify-content: space-between;
}
.colorspinners>span {
    width: 25%;
    display: block;
    height: 21px;

}
.colorspinners {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -21px;
    left: 0;
    right: 0;

}
.titlehead {
    padding-bottom: 8px;
}
.colorsp h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 46px;
    line-height: 55px;
    color: #273D8B;
}
@media only screen and (max-width: 1499px) {
    .titlecontent h3 { 
        font-size: 26px; 
    }
    .listHeadercontainer { 
        padding: 20px 25px;
    }
    .invitepeaople i { 
        width: 40px;
        height: 40px; 
        border-radius: 36px; 
        line-height: 40px; 
    }
    a.invitepeaople h3 { 
        font-size: 15px; 
    }
    .titlecontent h3 i {
        color: #000;
        font-size: 16px;
        margin-left: 10px;
        position: relative;
        top: -7px;
    }
    .titlehead h3 {
        font-size: 17px;
        line-height: 1;
    }
    .logoslist img {
        max-width: 90px;
        max-height: 90px;
    }
    .midlesec {
        min-height: 136px;
        padding: 14px 0;
    }
    a.addlogo {
        width: 110px;
        height: 80px; 
        font-size: 25px; 
    }
    .colorsp { 
        height: 115px; 
    }
    .colorsp h3 { 
        font-size: 35px;
        line-height: 30px; 
    }
    .listitem { 
        padding: 15px; 
    }
    .titlehead {
        padding-bottom: 0px;
    }
    .colorspinners>span { 
        height: 15px;
    }
    .colorspinners { 
        bottom: -15px; 
    }
    .fontsselection h3 { 
        font-size: 30px; 
    }
    .midlesec { 
        margin-bottom: 15px;
    }
}







