@media only screen and (max-width: 1499px) {
    .library_box-img {
        padding: 10px;
        width: 160px;
        margin: 0 auto;
    }
    .itemlistcontent {
        padding: 10px 10px 1px 10px;
    }

    .main-list .itemlist h4 {
        font-size: 14px;
        line-height: 16px;
    }

    .main-list .itemlist p {
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 10px;
    }

    .whatareyoucontent h3 {
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 35px;
    }

    .whatareyoucontent a.next {
        font-size: 15px;
        padding: 12px 20px;
    }

    .whatareyoucontent {
        width: 750px;
    }

    .main-list .itemlist {
        margin-bottom: 20px;
    }

    .styled-checkbox+label:before {
        width: 18px;
        height: 18px;
    }

    .styled-checkbox:checked+label:after {
        left: 10px;
        top: 13px;
    }

    .create-incredible-ads h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .create-incredible-ads h5 {
        font-size: 12px;
        line-height: 15px;
    }

    .ideal-ad-category ul li {
        padding: 0px 0px 0px 15px;
    }

    .itemposibal {
        width: 120px;
        height: 120px;
    }

    .ideal-ad-category ul li figure {
        width: 45px;
        height: 45px;
        margin-bottom: 5px;
        padding: 8px;

    }

    .create-incredible-ads h6 {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .socialitem figure i.fa {
        font-size: 17px;
    }

    .socialitem figure {
        width: 30px;
        height: 30px;
    }

    .socialitem {
        width: 100px;
        height: 100px;
    }

    .dextop {
        width: 120px;
        height: 120px;
        padding-top: 15px;
    }

    .dextopmodal {
        width: 50px;
        height: 28px;
        margin-bottom: 8px;
    }

    .mobaile {
        width: 20px;
        height: 30px;
        margin-bottom: 8px;
    }

    .ipedresution {
        width: 30px;
        height: 30px;
        margin-bottom: 8px;
    }

    .login_all_content h3 {
        font-size: 35px;
        padding-bottom: 15px;
    }

    .login_all_content img {
        padding-bottom: 15px;
        width: 125px;
    }

    .tabresulation {
        width: 40px;
        height: 35px;
        margin-bottom: 8px;
    }

    .video-resolution .socailiconlist ul.socaillisticon li {
        padding: 0px 7px;
    }

    .backtonextbut a.back {
        font-size: 13px;
        line-height: 16px;
        padding: 10px 25px 10px 25px;
    }

    .backtonextbut a.next {
        font-size: 13px;
        line-height: 16px;
        padding: 10px 25px 10px 25px;
    }

    .imgwhat {
        width: 380px;
        height: 380px;
    }

    .create-incredible-ads {
        padding-left: 35px;
        padding-top: 35px;
    }

    .maineggclass {
        max-height: calc(100vh - 170px);
        overflow: auto;
    }

    .login_all_content {
        padding: 0px 50px;
    }

    .login_pixis a {
        padding: 14px 14px;
        width: 230px;
        font-size: 14px;
    }

    h2.buildtitle {
        font-size: 35px;
        margin-bottom: 40px;
    }

    .login_all_content p {
        padding-bottom: 40px;
    }

    .build_icanimg {
        width: 280px;
        padding: 25px 0px;
    }
    .Keep_yourasset.template.Would { 
        min-height: 225px; 
        padding: 40px 0px; 
    }
    .mainsubpage.tart_build {
        padding: 45px 0;
    }

    .build_box {
        padding: 28px 25px;
        width: 100%;
    }

    .build_contant h5 {
        font-size: 20px;
    }

    .build_contant a {
        padding: 10px 20px;
    }

    .build_contant p {
        font-size: 14px;
        line-height: 19px;
        padding-bottom: 20px;
    }

    .login_pixis a {
        padding: 10px 12px;
        width: 180px;
    }

    .login_all_content.sign {
        padding: 0 50px;
    }

    .login_all_content.sign p.continue {
        padding: 15px 0;
    }

    form.Signupfield .form-group {
        margin-bottom: 10px;
    }

    .login_all_content.sign h2 {
        font-size: 35px;
        line-height: 18px;
        padding-bottom: 20px;
    }

    .login_pixis.Google a {
        font-size: 12px;
        width: 180px;
        line-height: 20px;
    }

    .form-group i.fa.fa-eye {
        font-size: 17px;
        right: 12px;
        bottom: 10px;
    }

    button.Signup {
        padding: 10px 0px;
    }

    .login_all_content.sign {
        padding: 0px 50px;
    }

    .build_container {
        width: 750px;
    }

    .Signupfield .form-group .form-control {
        padding: 6px 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
    }

    ul.Mobileteb {
        margin: 25px 0px;
    }

    ul.Mobileteb li a {
        font-size: 11px;
        margin: 0px 25px;
        line-height: 1;
    }

    .Signupfield .form-group label {
        font-size: 11px;
    }

    .login_pixis.Google i {
        font-size: 12px;
    }

    .form-group.eye i.fa.fa-eye {
        font-size: 17px;
        right: 12px;
        bottom: 10px;
    }

    .build_icanimg img {
        width: 70px;
    }

    .logo img {
        width: 75px;
    }


    .build_contant p {
        font-size: 11px;
        line-height: 19px;
        padding-bottom: 20px;
    }

    .build_contant p {
        padding-bottom: 0px;
    }

    .social-media {
        margin-bottom: 0px;
    }

    .ideal-ad-category {
        margin-bottom: 0px;
    }
    .login_pixis {
        max-width: 380px;
    }

    /*===========dashboard=========*/

    .header_main { 
        padding: 10px 19px;
    }
 
    ul.monus {
        padding-top: 75px;
    }
    .leftsidebar.tabgallermain ul.monus li {
        margin-bottom: 13px; 
        padding: 9px 0px 14px 0px;
        width: 64px; 
        min-height: 61px;
    }
    .coppy-icon { 
        top: 12px; 
    }
    .coppy-icon a { 
        font-size: 12px;
    }
    .leftsidebar.tabgallermain ul.monus li a { 
        font-size: 10px;
        line-height: 12px; 
    }
    .leftsidebar.tabgallermain ul.monus li a svg {
        width: 22px;
    }
    .leftsidebar.tabgallermain ul.monus li.activechatbox { 
        padding: 15px 0px 0px 0px;
    }

    .Createserch h3 { 
        font-size: 22px; 
        padding-bottom: 5px;
    }
    .content-right-container {
        padding: 80px 20px 28px 120px;
    }
    .Searchinput .input-elevated {
        font-size: 12px; 
        background-position: 9px 10px; 
        max-width: 400px;
        background-size: 14px 13px;
    }
    .taballitem li a { 
        font-size: 13px;
        line-height: 1px; 
    }
    .taballitem a i { 
        margin-right: 5px;
    }
    .taballitem a span {
        font-size: 8px;  
    }
    ul.Recommended ll a h4 { 
        font-size: 20px; 
    }
    ul.Recommended { 
        padding-bottom: 0px;
        padding-top: 2px;
    }
    .boxallimg_asacol {
        height: 265px; 
    }
    .brands h3 { 
        font-size: 25px;
    }
    .brands-tab ul li a { 
        font-size: 14px; 
    }
    .selectBox select.form-control { 
        font-size: 14px; 
    } 
    .panelcontainer {
        min-height: 420px;
        padding-top: 35px;
    } 
    .Keep_yourasset {
        padding: 60px 0px;
    }
    .library_contant h4 { 
        font-size: 25px; 
        margin-bottom: 15px;
    }
    .library_contant p {
        font-size: 15px;
        padding-bottom: 30px;
    }
    h4.library_1tex { 
        font-size: 25px; 
        padding-bottom: 60px;
    }
    .library_box {
        width: 225px;
        min-height: 225px;
        margin-right: 35px;
        max-height: 220px;
    }
    .libraryimages {
        width: 90px;
        height: 90px; 
    }
    a.Createalibrary { 
        font-size: 13px; 
        padding: 13px 20px;
    }
    .libraryimages img {
        width: 28.42px; 
    }
    .Librar1 span i { 
        width: 40px;
        height: 40px; 
        font-size: 18px; 
    }
    a.fa_plus_square i { 
        font-size: 16px;
        width: 30px;
        height: 30px;
        padding: 8px;
        right: 0;
        top: 0;
    }
    .Librar1 a { 
        font-size: 15px; 
    }
    span.user-pluss i { 
        width: 40px;
        height: 40px; 
        font-size: 20px; 
    }
    span.user-pluss a { 
        font-size: 15px; 
    }
    .panelcontainer.height {
        min-height: 370px;
    }


    .modal__content h2 { 
        font-size: 25px; 
        line-height: 30px;
    }


    .modal__footer a { 
        padding: 10px 15px 10px 15px; 
    }
    .modal__content { 
        width: 35%; 
        padding: 30px 35px; 
    }
    .taballitem { 
        padding: 5px;
    }
/*****************new*********************/
.rotation-animation {
    padding: 10px 15px; 
}

    .leftsidebar.tabgallermain { 
        width: 85px;
        padding-left: 8px; 
    }
    .middel { 
        padding-right: 255px; 
        padding-left: 80px;
    }
    /* .column8 { 
        padding-left: 95px;
        padding-top: 55px;
        max-width: 77%; 
    width: 100%;
    } */
    .right-sidebar {
        padding-top: 55px;
        padding-left: 40px;
    }
    h4.animation_hadeng { 
        font-size: 14px; 
        padding: 12px 18px; 
    } 
    ul.select_arrow {  
        width: 200px;
        padding: 8px 10px; 
    } 
    ul.select_arrow li.active { 
        padding: 5px 5px; 
    } 
    ul.select_arrow li a {
        font-size: 15px; 
    }
    .Orthographic ul a { 
        font-size: 10px; 
        padding: 8px;
    }
    .scercuil { 
        right: 25px; 
        width: 50px;
    }
    .Orthographic { 
        right: 95px; 
    }
    .Orthographic ul { 
        padding: 5px 0px;
        padding-top: 0;
    }
    ul.select_arrow li a svg {
        width: 13px;
    }
    ul.select_arrow li {
        padding: 0;
    }
    .dekstopfullicon select.full-hd { 
        padding: 5px; 
        font-size: 12px; 
    }
    .leftsidebar.tabgallermain.photoshop li.active::after { 
        right: -55px; 
        top: 33px; 
        width: 70px;
        height: 15px; 
    }
    .centerdcls {
        position: absolute;
        width: 845px;
    }
    .placeholde a {
        font-size: 12px;
        line-height: 12px;
        padding-top: 8px; 
    }
    .right-sidebar ul.right-menu li {
        padding: 10px 10px;
    }
    .right-sidebar ul.right-menu li.active a {
        padding: 5px;
    }
    .bottomtimeline ul li a {
        font-size: 14px;
    }
    .bottomtimeline svg {
        width: 14px;
    }
    .playtemlineicon ul li {
        padding: 6px;
    }
    .timelineicon {
        padding: 5px 10px;
    }
    .zoomslider a {
        font-size: 12px;
        color: #fff;
    }
    .bottomtimeline { 
        height: 48px;
    }
    .right-sidebar ul.right-menu { 
        width: 40px; 
    }
    .bottomtimeline.main {
        height: 310px;
    }
    .modal-party {
        padding: 8px 170px;
    }
    .object {
        padding: 8px 100px;
    }
    .enviroinment {
        padding: 8px 250px;
    }
    .timeLine {
        height: 35px;
    }
    .icon-list {
        max-width: 155px;
        margin: 0;
    }
    .timelineimg {
        height: 225px;
        overflow: auto;
    }
    
    .party {
        padding: 3px 10px;
        width: 375px;
    }   
    .party a {
        font-size: 10px;
        line-height: 15px;
        display: flex;
        align-items: center;
    }
    .party-object {
        padding: 3px 10px;
        width: 475px;
    }
    .Enviroinment-object a { 
        font-size: 10px;
        line-height: 15px; 
    }
    
    
    .Enviroinment-object {
        width: 475px;
        padding: 3px 10px;
    }
    span.bottom-bac {
        height: 10px;
    }
   
    /*********new**************/
    .animatione_left_sidebar a.animation_hadeng {
        font-size: 12px;
        padding: 10px 15px;
    }
    .animatio-control ul { 
        padding: 15px; 
    }
    .animatio-control ul li a.left-arr { 
        padding: 5px 28px;
        font-size: 12px; 
    }
    .renge-scall { 
        padding: 15px; 
    }
    .renge-scall label { 
        font-size: 10px; 
        width: 55px; 
    }
    .renge-scall output#relationship-status-output { 
        font-size: 9px; 
        padding: 5px 10px;
        margin: 0px 5px;
    }
    .rotation-animation label { 
        font-size: 10px; 
        width: 55px;
    }
    .rotation-animation ul p { 
        font-size: 9px; 
        padding: 6px 5px; 
        width: 100%;
        max-width: 100%;
        align-items: center;
    }
    .rotation-animation ul p input[type="text"] {
        font-size: 9px;
    }
    .rotation-animation ul li {
        padding: 0px 5px;
    }
    .rotation-animation ul { 
        width: 100%;
        justify-content: space-between;
    }
    .rotation-icon a {
        font-size: 15px;
    }
    .button {
        position: relative;
        top: 50%;
        width: 185px;
        height: 30px;
    }
    #button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span {
        position: absolute;
        top: 1px;
        width: 92px;
        height: 28px;
        font-size: 9px;
        text-align: center;
        padding: 2px 4px;
    }
    
    .party-object a { 
        font-size: 10px;
        line-height: 15px; 
    }


    .rotation-animation ul p span { 
        font-size: 8px; 
    }    
    .reseatbut a { 
        padding: 5px 18px; 
        font-size: 12px; 
    }
    .animatio-control ul li:nth-child(2) a.left-arr {
        padding: 5px 15px;
    }
    .placeholde i.fa.fa-check {
        width: 16px;
        height: 16px; 
        right: 5px;
        top: 5px; 
        font-size: 9px;
    }



    .tabanimation li a {
        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
        color: #869CB0;
    }


    ul.timers_buttan {
        padding-top: 7px;
        padding-bottom: 8px;
    }
    .buttantow .chekbox {
        padding: 11px 0;
    }
    .Points_intervel table tbody tr th {
        padding: 8px 28px;
    }
   
    .buttantow a {
        padding: 6px 19px;
    }
    .Points_intervel table td span p {
        font-size: 11px;
    }
    .Points_intervel table td a {
        font-size: 12px;
        padding: 5px;
    }
    h4.animation_hadeng {
        padding: 7px 24px;
    }
    .animation_ettingstabs ul li:first-child {
        padding-right: 20px;
    }
    ul.timers_buttan li p { 
        font-size: 11px; 
    }
    .buttantow .chekbox label {
        font-size: 11px;
        margin-bottom: 0;
    }
    .Points_intervel span img { 
        margin-right: 5px;
        padding: 3px;
    }
    .Points_intervel table td {
        padding:8px 8px;
    }
    ul.timers_buttan li a { 
        font-size: 13px; 
        padding: 6px 18px;
    }
    .animation_ettingstabs {
        padding: 10px 15px;
    }
    .Points_intervel table tbody tr th a { 
        font-size: 13px; 
    }
    .Points_intervel span { 
        align-items: center;
    }
    .plase-icon { 
        padding: 5px 0px;
    }
    .timeline-slider {
        padding-left: 155px;
    }
    .rotation-icon a svg {
        width: 35px;
    }
    .ui-widget-content span.ui-slider-handle.ui-state-default.ui-corner-all {
        width: 1px;
        height: 467px;
        border: 1px solid #4490FF;
    }
    .ui-widget-content span.ui-slider-handle.ui-state-default.ui-corner-all::after {
    width: 10px;
    height: 10px;
    left: -5px;
    top: 0px;
}
.img-list p {
    font-size: 9px;
    margin-bottom: 0px;
}
.img-list {
    padding-top: 5px;
}
.timeSec {
    font-size: 12px;
}
}

@media only screen and (max-width: 1199px) {

    .maineggclass {
        height: auto;
    }

    .login_pixis {
        justify-content: center;
    }

    .login_pixis a:first-child {
        margin-right: 25px;
    }

    .video-resolution ul li {
        padding: 0px 0px 0px 15px;
    }

    .login_pixis a {
        padding: 10px 10px;
        width: 150px;
    }

    .login_main {
        height: 100vh;
    }

    .video-resolution ul {
        flex-wrap: wrap;
    }

    .login_pixis.Google a {
        font-size: 12px;
        width: 150px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 1024px) {
    .video-resolution ul li:last-child {
        padding-left: 0;
    }

    .create-incredible-ads {
        padding-left: 10px;
    }

    .whatareyou {
        min-height: 100vh;
    }
}

@media only screen and (max-width: 991px) {
    .login_all_content h3 {
        font-size: 25px;
    }

    .create-incredible-ads {
        padding-left: 30px;
    }

    .maineggclass {
        height: auto;
        max-height: inherit !important;
    }

    .video-resolution ul li:last-child {
        padding-left: 15px;
    }

    .login_main.create {
        height: auto;
        padding-bottom: 45px;
    }

    .imgwhatareyou {
        height: auto;
        padding: 45px 15px;
    }

    .whatareyoucontent {
        padding: 0px 15px;
    }

    .build_container {
        width: 90%;
    }

    .login_main>.row {
        flex-wrap: wrap;
    }

    .login_main>.row .col-md-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .Pixis_left_img img {
        width: 100%;
        max-width: 64%;
    }

    .Pixis_left_img {
        height: auto;
    }

    .login_main>.row .col-md-5 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .mainsubpage {
        background: #000;
        min-height: 100vh;
        padding-bottom: 100px;
    }

    .login_main_box {
        display: flex;
        align-items: center;
        height: auto;
        background-color: #111314;
        padding: 30px 15px;
        max-width: 500px;
        margin: 0 auto;
    }

    .login_main {
        display: flex;
        align-items: center;
    }

    .imgwhat {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (max-width: 767px) {
    .social-media ul li {
        margin-right: 0px;
    }

    .create-incredible-ads h3 {
        text-align: center;
    }

    .create-incredible-ads {
        padding-left: 10px;
    }

    .create-incredible-ads h5 {
        text-align: center;
    }

    .create-incredible-ads h6 {
        text-align: center;
    }

    .video-resolution ul li:last-child {
        padding-left: 0;
    }

    .video-resolution ul li {
        padding: 0px 0px 0px 0px;
    }

    .startsingup {
        padding-top: 100px;
    }

    .socailiconlist ul.socaillisticon li {
        width: auto;
    }

    .mainsubpage.whatareyou {
        padding-top: 15px;
    }

    .login_main.create {
        padding-bottom: 0;
    }

    .video-resolution ul {
        flex-wrap: wrap;
    }

    .video-resolution ul>li {
        width: 50%;
    }

    .mainsubpage {
        padding-bottom: 50px;
    }


    .social-media ul li {
        width: 50%;
    }

    .ideal-ad-category ul li {
        padding: 0;
        width: 50%;
    }

    .ideal-ad-category ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-media ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .Pixis_left_img {
        height: auto;
        padding: 20px;
    }

    .login_all_content {
        padding: 35px 0px;
    }

    .login_main_box {
        padding: 30px 15px;
        height: auto;
    }

    .login_main {
        padding: 0 15px;
        height: auto;
    }

    .login_pixis {
        justify-content: center;
    }

    .login_pixis a:first-child {
        margin-right: 10px;
    }

    .logo {
        position: relative;
        padding-left: 15px;
    }

    .styled-checkbox+label {
        width: 100%;
    }

    .whatareyoucontent {
        width: 100%;
    }

    .whatareyoucontent {
        padding: 90px 0px;
        padding-bottom: 0;
    }

    .whatareyoucontent h3 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 20px;
    }



    .mainsubpage.tart_build {
        height: auto;
        padding-top: 120px;
    }

    .md-container {
        padding: 0 15px;
    }

    h2.buildtitle {
        font-size: 22px;
        margin-bottom: 31px;
    }

    .login_main_box {
        max-width: 100%;
    }

    .login_all_content.sign {
        padding: 0px 0px;
    }

    .login_main {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 610px) {

    .ideal-ad-category ul li {
        padding: 0;
    }

    .video-resolution ul li {
        padding: 0;
    }

    .video-resolution ul li:last-child {
        padding-left: 0px;
    }

}

@media only screen and (max-width: 410px) {

    .login_pixis a:first-child {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .login_pixis {
        flex-wrap: wrap;
        justify-content: center;
    }

    .login_pixis a {
        width: 190px;
    }

    .login_pixis.Google a {
        width: 170px;
    }

    .projectsimg {
        top: 130px;
    }
    .Keep_yourasset.template.Would {
        min-height: 200px;
        padding: 19px 0px;
        margin-top: 210px;
    }
    .projectsimg img {
        width: 300px;
    }
    .Keep_yourasset.template.Would { 
        min-height: auto; 
        padding: 40px 0px; 
        top: -70px;
    }
}