*{margin:0; padding:0;}
a:hover{text-decoration: none;}
ul{list-style: none;padding: 0;}
img {  max-width: 100%; width: 100%;} 
 body, h1, h2, h3, h4, h5, h6, p, a, label, input{font-family: 'Inter', sans-serif; }


/*========Login==========*/
.mainsubpage { 
    width: 100%;
}
.login_main {
    padding: 0 15px;
    width: 100%;
    height: 100vh;
}
.logo {
    text-align: left;
    width: 175px;
    padding-left: 30px;
    top: 30px;
    position: absolute;
}
.whatareyou {
    background-color: #1E1E1E;
    text-align: center;
}

.whatgoals{
    display: flex;
    align-items: center;
    justify-content: center;


}
.main-list {
    position: relative;
}
.whatareyoucontent {
    width: 1035px;
    margin: 0 auto;
}
.styled-checkbox {
    position: absolute;
    opacity: 0;
  }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    border: 2px solid #BBCCE1;
    position: absolute;
    top: 6px;
    left: 6px;
}
.styled-checkbox:checked + label:before {
    background: #fff;
    border-color: #fff;
}
.whatareyoucontent h3 {
    font-weight: 600;
    font-size: 45px;
    line-height: 54px;
    color: #9FAAB8;
    text-align: center;
    margin-bottom:60px
}

  .styled-checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
 
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 11px;
    top: 15px;
    background: #BBCCE1;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #BBCCE1, 4px 0 0 #BBCCE1, 4px -2px 0 #BBCCE1, 4px -4px 0 #BBCCE1, 4px -6px 0 #BBCCE1, 4px -8px 0 #BBCCE1;
    transform: rotate(45deg);
}
.main-list .itemlist {
    background: #2A2F35;
    border-radius: 5px;
    margin-bottom: 25px;
}
.main-list .itemlist h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #F5F5F5;
}
.main-list .itemlist p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #768598;
}
.main-list .itemlist figure {
    margin-bottom: 0;
}
.itemlistcontent {
    padding: 24px 23px 10px 23px;
}
.whatareyoucontent a.next {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #F5F5F5;
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 30px;
    gap: 10px;
    width: 125px;
    text-decoration: none;
    margin: 0 auto;
}
/*========Login===End=======*/

/****************************newpage*****************************************/

.imgwhatareyou {
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.imgwhat { background: #16191C;
    width: 470px;
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgwhat img {
    width: 100px;
}
.custome1 { background: #000000; 
}
.paddingno{
    padding: 0;
}
.ideal-ad-category ul { 
    display: flex;
    align-items: center;
}
.itemposibal {
    background: #16191C;
    border-radius: 4px;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.create-incredible-ads {
    padding-left: 50px;
    padding-top: 50px;
	    padding-right: 10px;
        min-height: calc(100% - 140px );
}
.ideal-ad-category ul li {
    padding:0px 0px 0px 10px;
}
.social-media ul li {
    margin-right: 7px;
}

.ideal-ad-category ul li figure {
  
    background: #111314;
    opacity: 0.8;
    border: 1.2px solid #3788F8;
    width: 55px;
    height: 55px;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;

}
.ad-category {
    text-align: center;
}
.create-incredible-ads h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #E2EBF4;
    text-align: left;
    margin-bottom: 5px;
}
.itemposibal:hover {
    box-shadow:0px 0px 0px 1px #3e69fa;
}
.create-incredible-ads h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 35px;
    color: #F5F5F5;
    text-align: left;
    margin-bottom: 30px;
}
.create-incredible-ads h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #E2EBF4;
    text-align: left;
    margin-bottom: 15px;
}
.ideal-ad-category ul li:first-child {
    padding-left: 0;
}
.social-media ul {
    display: flex;
    align-items: center;
}


.socialitem {
    background: #16191C;
    border-radius: 4px;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.socialitem figure {
    background: #2A2F35;
    width: 45px;
    height: 45px;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialitem figure i.fa {
    color: #FFFFFF;
    font-size: 25px;
}
.socialitem:hover {
    box-shadow: 0px 0px 0px 1px #3e69fa;
}
.maineggclass {
    max-height: calc(100vh - 200px);
    overflow: auto;
}
.video-resolution>h6 {
    margin-bottom: 8px;
}
.dextop {
    background: #16191C;
    border: 1px solid rgba(52, 54, 61, 0.4);
    border-radius: 4px;
    width: 130px;
    height: 130px;
    position: relative;
    text-align: center;
    padding-top: 10px;
}
.socailiconlist ul {
    display: flex;
    align-items: center;
}
.dextop span {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #E2EBF4;
}
.socailiconlist ul li i.fa {
    color: #8E949A;
    font-size: 15px;
}
.socailiconlist {
    position: absolute;
    bottom: 0;
    background: #111314;
    border-radius: 0px 0px 4px 4px;
    left: 0;
    right: 0;
}

.dextopmodal {
    border: 2px solid #3A444F;
    border-radius: 3px;
    width: 67px;
    height: 41px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
}

.video-resolution .socailiconlist ul.socaillisticon li {
    padding: 0px 10px;
}
.video-resolution ul {
    display: flex;
    align-items: center;
}
.video-resolution ul li:first-child{padding-left: 0;}
.video-resolution ul li {
    padding: 0px 0px 0px 15px;
}

.mobaile {
    margin: 0 auto;
    border: 2px solid #3A444F;
    border-radius: 3px;
    width: 29px;
    height: 47px;
    margin-bottom: 10px;
}

.ipedresution {
    border: 2px solid #3A444F;
    border-radius: 3px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.tabresulation {
    border: 2px solid #3A444F;
    border-radius: 3px;
    width: 45px;
    height: 53px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.dextop:hover {
    box-shadow: 0px 0px 0px 1px #3e69fa;
}

.backtonextbut {
    background-color: #1e1e1e;
    border-top: 1px solid #2A2F35;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.backtonextbut a.back {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #3E69FA;
    padding: 17px 30px 17px 30px;
}
.backtonextbut a.next {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #F5F5F5;
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    padding: 17px 30px;
    border-radius: 5px;
}
.video-resolution {
    margin-bottom: 30px;
}
.custome2 {
    background-color: #1E1E1E;
}
.ideal-ad-category {
    margin-bottom: 30px;
}
.social-media {
    margin-bottom: 30px;
}

.checkbox-custom:checked + .checkbox-custom-label .itemposibal {
    box-shadow: 0px 0px 0px 1px #3e69fa;
}
.checkbox-custom{opacity: 0;
    position: absolute;}

    .checkbox-custom:checked + .checkbox-custom-label .socialitem {
        box-shadow: 0px 0px 0px 1px #3e69fa;
    }

    .checkbox-custom:checked + .checkbox-custom-label .dextop {
        box-shadow: 0px 0px 0px 1px #3e69fa;
    }
 

/*******************************************************************/



.col-md-7.col-sm-12,.col-md-5.col-sm-12 {
    padding: 0;
}  
.login_main_box {
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #111314;
}
.Pixis_left_img {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login_all_content {
    padding: 0 110px;
    text-align: center;
    width: 100%;
}
.Pixis_left_img {
    background-color: rgba(0, 0, 0, 1);
}
.Pixis_left_img img {
    width: 100%;
    max-width: 100%;
	
}
.login_all_content img {
    padding-bottom: 40px;
    width: 150px;
}
.login_all_content h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 35px;
    color: #F5F5F5;
    padding-bottom: 26px;
    margin: 0;
}
.login_all_content p {
	font-weight: 400;
	font-size: 12px;
	line-height: 19px;
	color: #768598;
	padding-bottom: 63px;
	margin:0px;
}
.login_pixis {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 496px;
    margin: 0 auto;
}
.login_pixis a {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #F5F5F5;
    background-color: #2A2F35;
    border: 0.5px solid #34363D;
    border-radius: 5px;
    padding: 20px 30px;
    text-decoration: none;
    width: 230px;
}
.login_pixis a:hover {
   background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
}

/*===============Sign up==============*/

.login_all_content.sign h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 35px;
    text-align: center;
    color: #F5F5F5;
    padding-bottom: 32px;
	margin:0;
}
.Signupfield .form-group label {
    display: block;
    text-align: left;
    color: #B1B5C4;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
}
.Signupfield .form-group .form-control {
    background-color: transparent;
    border: 0.5px solid #34363D;
    border-radius: 5px;
    padding: 12px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #777E91;
}
.login_all_content.sign p {
    padding-bottom: 20px;
}
.login_pixis.Google a {
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
    width: 215px;
}
.login_pixis.Google i {
    padding-right: 7px;
	font-size: 16px;
}
.login_all_content.sign {
    padding: 0 110px;
}
.login_pixis.Google {
    border-bottom: 2px solid #2C2C2C;
    padding-bottom: 32px;
}
.login_all_content.sign p.continue {
    padding: 32px 0;
}
form.Signupfield .form-group { 
    position: relative;  
}
form.Signupfield  .form-group.form-check label.form-check-label {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #B1B5C3;
}
.form-group.form-check input#exampleCheck1 {
    display: block;
}
button.Signup {
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
     padding: 16px 0px;
    text-align: center;
    color: #FCFCFD;
    width: 100%;
    outline: none;
    border: none;
}

ul.Mobileteb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 38px 0px;
}

ul.Mobileteb li a {
    font-weight: 700;
    font-size: 14px;
    color: #FCFCFD;
    margin: 0px 32px;
}
.forgot_password {
    text-align: right;
    margin-bottom: 32px;
}
.forgot_password  a {
    font-weight: 600;
    font-size: 12px;
    color: #3772FF;
}

/*===============start to build your==============*/

.mainsubpage.tart_build {
    background-color: #111212;
    height: 100vh;
    padding-top: 50px;
}

.build_container {
    width: 1035px;
    margin: 0 auto;
}
h2.buildtitle {
    font-weight: 600;
    font-size: 60px;
    color: #E2EBF4;
    text-align: center;
    margin-bottom: 90px;
}

.build_box {
    background: rgba(42, 47, 53, 1);
    border-radius: 5px;
    padding: 35px 35px;
}
.build_icanimg {
    width: 366px;
    margin: 0 auto;
    background: #16191C;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    padding: 30px 0px;
    min-height: 150px;
}
.build_icanimg img {
    margin: 0 auto;
    display: block;
    align-items: center;
    width: 100px;
}
.build_contant h5 {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    color: #F5F5F5;
    padding-bottom: 13px;
	margin: 0;
}
.build_contant p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #768598;
    padding-bottom: 30px;
}
.build_contant {
    text-align: center;
}
.build_contant a:hover {
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    color: #fff;
}
.build_contant a {
    background: #fff;
    border-radius: 5px;
    color: #000;
    padding: 17px 31px;
    transition: 1s;
}
.form-group i.fa.fa-eye {
    color: #777E91;
    font-size: 19px;
    position: absolute;
    right: 23px;
    bottom: 16px;
}
.form-group.eye i.fa.fa-eye{
    color: #777E91;
    font-size: 19px;
    position: absolute;
    right: 26px;
    bottom: 16px;
}
.borderafter p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F5F5F5;
    text-align: center;
    position: relative;
    z-index: 999;
    background-color: #111212;
    padding: 10px;
    border-radius: 50px;
}
 .borderafter {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.borderafter::after {
    content: "";
    background-color: #768598;
    width: 2px;
    height: 80%;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
}
.active {
    background: #353945;
    border-radius: 100px;
    padding: 4px 0px;
}
.form-group.fa-eye {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.mainsubpage.tart_build { 
    display: flex;
    align-items: center;
    justify-content: center;
}
/*===============Dropdown=============*/
.dropdown {
    display: inline-block;
    position: relative;
    margin: 0;
}
.dd-button.img::after {
    top: -2px;
    color: #339AF7;
    font-size: 23px;
    right: 0px;
}
  .dd-button {
    display: inline-block; 
    color: #D9D9D9;;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 30px;
}
.dd-button:after {
    content: "\f107";
    position: absolute;
    font-family: 'FontAwesome';
    right: 12px;
}
ul.notification {
    display: flex;
    margin: 0;
}
  .dd-input {
    display: none;
  }
  .dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
    list-style-type: none;
  }
  .dd-input + .dd-menu {
    display: none;
  } 
  .dd-input:checked + .dd-menu {
    display: block;
  } 
  
  .dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .dd-menu li:hover {
    background-color: #f6f6f6;
  }
  
  .dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 3px 18px;
    color: #000;
    font-size: 14px;
}
  
  .dd-menu li.divider{
    padding: 0;
    border-bottom: 1px solid #cccccc;
  }
  /*===============Dropdown====End=========*/

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d; 
}

/*===========NEW===========*/
.header_manu {
    display: flex;
    align-items: center;
}
ul.notification li a i {
    padding-right: 20px;
    color: #339AF7;
    font-size: 28px;
}
a.dote img {
    width: 24px;
    margin-right: 20px;
}
 
.header_logo img {
    max-width: 39px;
}
.header_main {
    display: flex;
    justify-content: space-between;
    padding: 14px 30px;
    background-color: #2A2F35;
}
ul.monus li a img { 
    margin: 10px 0px;
    width: 88px;
}
main{
    background-color: #2A2F35;
    height: 100%;
}
.leftsidebar.tabgallermain {
    position: fixed;
    left: 0;
    top: 0;
    width: 115px;
    padding-left: 15px;
    height: 100%;
    z-index: 9;
    background-color: #1F262E;
}
.leftsidebar.tabgallermain.photoshop{
    border-right: 2px solid #000000;

}
.content-right-container {
    padding-left: 130px;
    padding-top: 100px;
    padding-bottom: 30px;
    min-height: 100vh;
    padding-right: 20px;
}
ul.monus {
    padding-top: 100px;
}
ul.monus li a.active img {
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
}
 
/*========tab=========*/
.taballitem {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background: #23272B;
    border-radius: 6px;
    align-items: center;
}
.taballitem li {
    width: 31.50%;
}

.taballitem li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #E2EBF4;
    padding: 15px 35px;
}

.taballitem a.active {
    background: #111314;
    border-radius: 6px;
    display: block;
}
.taballitem a.active i {
    color: #fff;
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    border: 1px solid #3E69FA;
}

.taballitem a i {
    font-size: 12px;
    color: #23272B;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 12px;
}
.taballitem a span {
    font-size: 13px;
    display: block;

}
.taballitem label ,.taballitem a span{
    display: block;
    text-align: center;
}
.boxallimg{
    display: flex; 
    align-items:center;
    justify-content: space-between;
}
.boxallimg_asacol {
    height: 350px;
    overflow: auto;
}
.tabboximg {
    width: 19%;
}
ul.Recommended ll a h4 {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    color: #F5F5F5; 
}
ul.Recommended ll a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B2B7BD;
}
ul.Recommended {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 28px;
}
.tabboximg {
    width: 19%;
    background: #2A2F35;
    border-radius: 5px;
}

ul.facebookVideo {
    display: flex;
    margin: 0;
    justify-content: space-around;
    padding: 16px 0px;
    align-items: center;
}
ul.facebookVideo ll p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 3px;
    color: #F5F5F5;
}
ul.facebookVideo ll span {
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;   
    color: #B2B7BD;
}
ul.facebookVideo a.sec {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    background: #545C65;
    border-radius: 5px;
    padding: 4px 8px;
}
.Createserch {
    text-align: center;
    padding: 20px 0;
}

.tabboximg.paddigg img {
    padding: 30px;
}
.Searchinput .input-elevated{
    font-size: 14px;
    line-height: 1.5;
    border: none; 
    background-color: #23272B;
    border: 1px solid #4F5461;
    outline: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 17px 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    border-radius: 5px;
    width: 100%;
    padding: .5em 1em .5em 2.5em;
    max-width: 498px;
    } 
    .Searchinput {
        width: 40%;
        margin: 0 auto;
        padding-bottom: 5px;
    }
    .mainback {
        background-color: #111314;
        min-height: 100vh;
    }
    .Createserch h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 35px;
        color: #F5F5F5;
        padding-bottom: 13px;
    }
    .leftsidebar.tabgallermain ul.monus li.activechatbox {
        background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%)!important;
        padding: 23px 0px 0px 0px;
    }
    
    
    .leftsidebar ul li:hover,.leftsidebar ul li.active  {
        background: #2A2F35;
    }
    .leftsidebar.tabgallermain ul.monus li {
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 14px 0px 14px 0px;
        width: 75px;
        align-items: center;
        display: inline-block;
        justify-content: center;
        text-align: center;
        min-height: 76px;
    }
    .leftsidebar.tabgallermain ul.monus li a {
        font-weight: 500;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        color: #F5F5F5;
    }
    .leftsidebar.tabgallermain ul.monus li a figure {
       margin-bottom: 5px;
    }
    .Rectanglimages {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .Rectanglimages .fifty {
        width: 49%;
        margin-bottom: 8px;
    }
    .one_hundred {
        width: 100%;
        margin-bottom: 8px;
    }
    .panel {
        display: none;
    }  
 
/*===========Libraryi===Start=========*/ 
.librarymain {
    padding-top: 45px;
    display: flex;
}
.libraryimages img {
    width: 36.42px;
    display: block;
    margin: 0 auto;
}
a.Createalibrary {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #F5F5F5;
    background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
    border-radius: 5px;
    padding: 17px 30px;
}
.library_box {
    background: #2A2F35;
    border: 1px dashed #425367;
    border-radius: 10px;
    width: 286px;
    min-height: 284px;
    padding: 36px 30px;
    text-align: center;
    align-items: center;
    margin-right: 45px;
}
.libraryimages {
    width: 124px;
    height: 124px;
    background: #111314;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 100px;
    position: relative;
}
.library_box.Librar1 {
    padding: 0;
}
h4.library_1tex {
    font-weight: 600;
    font-size: 34px;
    color: #F5F5F5;
    text-align: left;
    padding: 14px 23px;
    padding-bottom: 100px;
}
.Librar1 {
    border-top: 0.5px solid #111314;
    text-align: left;
    padding-top: 15px;
    padding-left: 20px;
}
.Librar1 a {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #F5F5F5; 
}
.Librar1 span {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #696969;
    mix-blend-mode: normal;
}
.Librar1 span i {
    background-color: #111314;
    color: white;
    border-radius: 50px;
    margin-left: 15px;
    margin-top: 15px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 24px;
    text-align: center;
    justify-content: center;
}
a.fa_plus_square i {
    position: absolute;
    background-color: #B2B7BD;
    font-size: 25px;
    color: #000000;
    border-radius: 80px;
    top: -6px;
    right: -16px;
    width: 42px;
    height: 42px;
    align-items: center;
    padding: 6px;
    font-weight: 500;
    justify-content: center;
    display: flex;
}
/*=============Brands-3=============*/
.Keep_yourasset {
    width: 76%;
    background-color: #2A2F35;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    padding: 108px 0px;
}
.library_contant h4 {
    font-weight: 700;
    font-size: 36px;
    line-height: 35px;
    text-align: center;
    color: #F5F5F5; 
    margin-bottom: 17px;
}
.library_contant p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #768598;
    padding-bottom: 60px;
}
.panelcontainer {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.Createalibrary.Pixisblack {
    background: linear-gradient(115.11deg, #111314 16.81%, #111314 78.52%);
    margin-left: 22px;
}
.Keep_yourasset.template {
    background-color: transparent;
}
span.user-pluss i {
    color: black;
    background-color: #D9D9D9;
    border-radius: 50px; 
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    margin-right: 8px;
}
.brands_bottam_header h3 {
    font-weight: 900;
    font-size: 34px;
    line-height: 35px;
    color: #E2EAF4;
    display: flex;
    align-items: center;
}
.brands_bottam_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2A2F35;
    padding: 18px 30px;
}
span.user-pluss {
    display: flex;
    align-items: center;
}
span.user-pluss a {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #E2EBF4;
}
.panelcontainer.height {
    min-height: 540px;
}
.brands h3 a i {
    font-size: 17px;
    padding-right: 10px;
    align-items: center;
    color: #fff;
}
.brands-tab.Assets { 
    padding: 5px 0px; 
    padding-top: 30px;
}




/*********************************modalcss*********************************/

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(to right, #834D9B, #D04ED6);
    background: linear-gradient(to right, #834D9B, #D04ED6);
  }
  .wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: 'Roboto', sans-serif;
  }
  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
  }
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  .modal__content {
    position: relative;
    width: 30%;
    height: auto;
    max-width: 100%;
    padding: 30px 45px;
    background: #F5F5F5;
    border-radius: 10px;
  }
  .modal__footer {
    text-align: right;
    margin-top: 40px
  }
  .modal__close {
    position: absolute;
    top: -10px;
    right: -10px;
    color: #585858;
    text-decoration: none;
    background: #F5F5F5;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 9%);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 25px; 
}

.modal { 
    background: rgba(17, 19, 20, 0.6);
}
  .modal__footer a {
      background: aliceblue;
      padding: 15px 20px 15px 20px;
      text-decoration: none;
      border: 2px solid #3E69FA;
      border-radius: 5px;
      font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    mix-blend-mode: normal;
  }
  .box input {
      border: none;
      border-bottom: 2px solid #3A7DF9;
      line-height: 64px;
      width: 100%;
      background-color: transparent;
      outline: none;
  }
  a.library {
      background: linear-gradient(115.11deg, #3E69FA 16.81%, #2DAEF5 78.52%);
      border-radius: 5px;
      color: white;
  }
  .modal__content h2 {
    border-bottom: 2px solid #AABFD7;
    padding-bottom: 18px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 29px;
    line-height: 35px;
    color: #242424;
  }



  .Keep_yourasset.template.Would {
    width: 50%;
    min-height: 280px;
    background-color: #2A2F35;
    border-radius: 10px;
    padding: 49px 0px;
    position: relative; 
    top: -95px;
}
.projectsimg img {
    width: 450px;
}
.projectsimg {
    text-align: center;
    width: 380px;
    margin: 0 auto;
}
.library_box-img {
    padding: 20px;
    width: 200px;
    margin: 0 auto;
}




.rendurbut a {
    background: #111314;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #3E69FA;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #E5E5E5;
}
.right-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    max-width: 465px;
    height: 100%;
    background-color: #131417;
    padding-top: 65px;
    padding-left: 48px;
    width: calc(100% - 75%);
}
.right-sidebar ul.right-menu {
    position: absolute;
    top: 0;
    padding-top: 65px;
    background: linear-gradient(131.73deg, rgba(52, 78, 166, 0.078) -36.04%, rgba(88, 126, 255, 0.036) 52.66%, rgba(130, 158, 255, 0.012) 139.54%);
    box-shadow: 0px 0px 4px rgb(59 104 255 / 10%), inset 0px 0px 3px rgb(59 104 255 / 38%);
    backdrop-filter: blur(2px);
    border-radius: 0px;
    height: 100%;
    width: 50px;
    left: 0;
}
.right-sidebar ul.right-menu li {
    text-align: center;
    padding:20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-sidebar ul.right-menu li a figure { 
    margin-bottom: 0;
}
.right-sidebar ul.right-menu li.active {
    background-color: #131417;
    border-radius: 0px;
}
.right-sidebar ul.right-menu li.active a {
    background: linear-gradient(131.73deg, rgba(52, 78, 166, 0.26) -36.04%, rgba(88, 126, 255, 0.12) 52.66%, rgba(130, 158, 255, 0.04) 139.54%);
    box-shadow: 0px 0px 4px rgb(59 104 255 / 10%), inset 0px 0px 3px rgb(59 104 255 / 38%);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    padding: 10px;
}

/* .column8 {
    max-width: 75%;
    padding-left: 110px;
    padding-top: 60px;
} */

.column4 {
    max-width: 25%;
    position: relative; 
}
.animatioebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    padding-left: 11px;
    padding-top: 11px;
}
h4.animation_hadeng {
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #D9D9D9;
    margin: 0;
    padding: 16px 24px;
    border-bottom: 1px solid #252A3F;
}
.placeholde {
    width: 45%;
    position: relative;
}
.placeholde a {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #D9D9D9;
    padding-top: 8px;
    padding-bottom: 10px;
}
.animatione_left_sidebar {
    overflow: auto;
    min-height: 590px;
}
.leftsidebar.tabgallermain.photoshop li.active{
    position: relative;
}
.leftsidebar.tabgallermain.photoshop li.active::after {
    content: "\f107";
    position: absolute;
    font-family: 'FontAwesome';
    transform: rotate(271deg)!important;
    right: -71px;
    font-size: 20px;
    top: 37px;
    background: #161820;
    border: 1px solid #000000;
    width: 78px;
    height: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 0px 0px 15px 15px;
}

.placeholde input:checked + label.checkbox-custom-label img {
    border: 3px solid #3E69FA;
    border-radius: 4px;
}
.placeholde img {
    border-radius: 4px;
}

.placeholde i.fa.fa-check {
    width: 20px;
    height: 20px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 22px;
    top: 10px;
    opacity: 0;
    border-radius: 50px;
    font-size: 10px;
}
.placeholde input:checked + label.checkbox-custom-label i.fa.fa-check {
    opacity: 1;
    background-color: #3E69FA;
    color: #fff;
}

ul.select_arrow {
    position: absolute;
    background: #131417;
    box-shadow: 0px 0px 4px rgb(59 104 255 / 10%), inset 0px 0px 3px rgb(59 104 255 / 38%);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    width: 255px;
    padding: 12px;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.select_arrow  li {
    padding: 5px;
}
.middel {
    position: relative;
    padding-left: 100px;
    padding-top: 55px;
    padding-right: 355px;
    height: 100vh;
}
ul.select_arrow li a {
    font-size: 20px;
    color: #898C94;
}
ul.select_arrow li.active {
    background: linear-gradient(131.73deg, rgba(52, 78, 166, 0.078) -36.04%, rgba(88, 126, 255, 0.036) 52.66%, rgba(130, 158, 255, 0.012) 139.54%);
    box-shadow: 0px 0px 4px rgb(59 104 255 / 10%), inset 0px 0px 3px rgb(59 104 255 / 38%);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}
.Orthographic {
    position: absolute;
    right: 175px;
    margin-top: 30px;
    background-color: #1A1B1D;
    border-radius: 40.5px; 
    display: flex;
}
.Orthographic ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 8px 0px;
}
.Orthographic ul a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #767677;
    padding: 12px;
}
.Orthographic ul li.active a  {
    background: #2A2B2E;
    border-radius: 40px;
}
.scercuil {
    position: absolute;
    right: 65px;
    margin-top: 25px;
}
.placeholde label.checkbox-custom-label {
    cursor: pointer;
}


.timeFrame {
    border-left: 1px solid #000000;
    padding-left: 10px;
}

.bottomtimeline {
    background: #131417;
    border: 2px solid #101010;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    transition: 0.5s all ease;
    z-index: 99;
}
.timelineicon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.fivetemlineicon ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.fivetemlineicon ul li {
    padding: 5px 10px;
    display: flex;
    align-items: center;
}
.playtemlineicon ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.playtemlineicon ul li {
    padding: 5px 10px ;
}
.dekstopfullicon {
    display: flex;
    align-items: center;
}
.dekstopfullicon ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.dekstopfullicon ul li{
    padding: 5px 10px;
    display: flex;
    align-items: center;
}
.zoomslider {
    display: flex;
    align-items: center;
}
.bottomtimeline ul li a {
    font-size: 20px;
    color: #fff;
}
.zoomslider a {
    font-size: 20px;
    color: #fff;
}
.dekstopfullicon select.full-hd {
    background: #303337;
    border-radius: 4px;
    padding: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    border: none;
    margin-right: 10px;
}

.inptrange {
    padding: 0px 15px;
}
.Orthographic li.active {
    padding: 0;
    background-color: transparent;
}
button.arrose-tenmile {
    background: #1C1D22;
    border: 1px solid #000000;
    position: absolute;
    right: 60px;
    top: -23px;
    padding: 2px 20px;
    color: #fff;
    cursor: pointer;
}
.bottomtimeline.main {
    height: 410px;
}
.timeline-slider {
    padding-left: 198px;
    background-color: #131417;
    position: relative;
    border: 1px solid #000000;
    border-left: none;
}
.backimagrfull {
    width: 100%;
    height: 100%;
    background-color: #0000004d;
}

.modal__content-tab {
    width: 50%;
    background: #F5F5F5;
    border-radius: 10px;
    position: relative;
}
.heandmomaneg {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.heand-cotent h4 {
    font-weight: 900;
    font-size: 29px;
    line-height: 35px;
    color: #242424;
}
/* .icon-list::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 70px;
    background-color: #000;
} */
.imghend {
    width: 43%;
}
p.borders {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #768598;
    border-bottom: 1px solid #AABFD7;
    padding-bottom: 20px;
}
.tablecontet table tbody tr td {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #768598;
    padding: 10px;
}
.tablecontet table tbody tr p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #191B1E;
    margin: 0;
    padding-left: 40px;
}
.animatione_left_sidebar a.animation_hadeng {
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #D9D9D9;
    margin: 0;
    padding: 16px 24px;
    border-bottom: 1px solid #252A3F;
}
.animatione_left_sidebar a.animation_hadeng i.fa.fa-arrow-left {
    margin-right: 10px;
}
.animatio-control ul {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 0;
    justify-content: space-between;
}
.animatio-control ul li a.left-arr {
    background: #272830;
    border: 1px solid #252A3F;
    border-radius: 4px;
    padding: 5px 40px;
    font-size: 18px;
    color: #fff;
}
.animatio-control ul li.activet a.left-arr {
    border: 1px solid #3E69FA;
}

.renge-scall {
    display: flex;
    padding: 20px;
    align-items: center;
}
.renge-scall label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #A0A1A3;
    width: 85px;
    margin-bottom: 0;
}
.renge-scall output#relationship-status-output {
    background: #272830;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #DBDEE1;
    padding: 8px 15px;
    margin: 0px 10px;
}
.renge-scall input.relationship-status-slider {
    width: 100%;
}
.rotation-animation {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rotation-animation label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px; 
    color: #A0A1A3;
    width: 85px;
}
.rotation-icon a {
    font-size: 25px;
}
.rotation-animation ul {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
}
.rotation-animation ul p {
    background: #272830;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #4B9AF7;
    padding: 9px 12px;
    margin-bottom: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    
}
.rotation-animation ul li {
    padding: 0px 8px;
}
.rotation-animation ul li:last-child {
    padding-right: 0;
}
.rotation-animation ul p span { 
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #D6DFEF;
}

.widthfix {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.rotation-icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    padding-left: 8px;
}


.reseatbut {
    padding: 20px;
    display: flex;
    align-items: center;
}
.reseatbut a {
    background: #181A22;
    border: 1px solid #3E69FA;
    border-radius: 4px;
    padding: 8px 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #BFC1C4;
}
.reseatbut a:first-child {
    margin-right: 20px;
}
.reseatbut a.active, .reseatbut a:hover {
    background-color: #3E69FA;
    color: #fff;
}
.animatio-control ul li:nth-child(2) a.left-arr {
    padding: 5px 22px;
}





.animation_ettingstabs {
    padding: 10px 20px;
}
ul.tabanimation {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #252A3F;
}
.animation_ettingstabs li a.active {
    color: #3F6AFB!important;
    border-bottom: 1px solid #3F6AFB;
    border-radius: 0;
    background-color: transparent;
    padding: 2px 0;
}
.animation_ettingstabs  li:first-child  {
    padding-right: 15px;
}
.animatione_left_sidebar i.fa.fa-arrow-left {
    padding-right: 7px;
}
.tabanimation li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #869CB0;
}
ul.timers_buttan {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 24px;
}
ul.timers_buttan li p {
    font-weight: 400;
    font-size: 14px;
    color: #A0A1A3;
    margin: 0px;
}
.centerdcls {
    position: absolute;
    width: 1145px;
}
ul.timers_buttan li a {
    font-weight: 400;
    font-size: 14px;
    color: #D6DFEF;
    background: #272830;
    border-radius: 4px;
    padding: 10px 30px;
}
.Points_intervel table {
    width: 100%;
    background-color: #272830;
    border-radius: 4px;
}
.Points_intervel table tbody tr th {
    padding: 11px 28px;
}
.Points_intervel table tbody tr.points {
    background-color: #181A22;
    border-radius: 4px;
}
.Points_intervel table tbody tr th a {
    font-weight: 400;
    font-size: 14px;
    color: #A0A1A3;
}
.Points_intervel table td span p {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    color: #A0A1A3;
}
.Points_intervel span{
    display: flex;
}
.Points_intervel span img {
    width: 18px;
    margin-right: 8px;
    padding: 2px;
}
.Points_intervel table td a {
    font-weight: 400;
    font-size: 14px;
    color: #A0A1A3;
    background-color: #131417;
    border-radius: 4px;
    padding: 10px;
    width: 110px;
    display: inline-block;
    text-align: center;
}
.Points_intervel table td {
    padding: 8px 14px;
}
.buttantow a {
    font-weight: 400;
    font-size: 14px;
    color: #BFC1C4;
    background: #181A22;
    border: 1px solid #3E69FA;
    border-radius: 4px;
    padding: 8px 24px;
}
.buttantow a.Okay {
    margin-left: 16px;
    background: #395EDD;
    border: 1px solid #3E69FA;
    border-radius: 4px;
}
.buttantow .chekbox {
    padding: 26px 0;
}
.buttantow .chekbox label {
    font-weight: 400;
    font-size: 16px;
    color: #A0A1A3;
    margin: 0;
}

/*=========None-Tab========*/

 .none_customize li a img.normal-wid {
    width: 20px;
}
.none_customize li a:hover {
    background-color: #3E69FA;
}
.none_customize li a:hover p {
   color: #fff;
}
.none_customize li.selected a {
    background-color: #3E69FA;
}

ul.none_customize li a p {
font-weight: 400;
font-size: 12px;
line-height: 16px;  
color: #A0A1A3;
width: 100%;
    text-align: center;
    margin-bottom: 0;
}
 
.middel img.centerimg {
    height: 100%;
}
.none_customize {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.none_customize li a {
    background: #272830;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100px;
    min-height: 75px;
    padding: 10px;
    margin-bottom: 7px;
    width: 100%;
}
.none_customize li {
    padding: 0!important;
    width: 32%;
}
.plase-icon {
    text-align: right;
    padding: 10px 0px;
}
.checkboxfield {
    display: flex;
    align-items: center;
    padding: 10px 5px;
}
.checkboxfield label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #A0A1A3;
    margin-bottom: 0;
    margin-left: 5px;
}
.drop-down__menu-box {
    background: #272830;
    border-radius: 5px;
    padding: 15px;
}
/* .temline-icon ul {
    width: 200px;
    margin: 0;
} */
.timelineimg {
    max-height: 320px;
    overflow: auto;
}

.temline-img.list ul {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.temline-icon {
    display: flex;
    align-items: center;
}

.animation-one {
    display: flex;
    align-items: center;
}
.img-list ul {
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.animation-one {
    display: flex;
    margin: 0;
}
.icon-list .flex-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}
.icon-list .flex-part ul.lock-i {
    margin: 0;
    display: flex;
    align-items: center;
}
.icon-list .flex-part ul.lock-i li {
    padding: 10px;
}
.img-list {margin-left: 10px;
    background: #5652D3;
    border-radius: 5px;
    width: 100%;
    padding-top: 10px;
}
.img-list ul {
    display: flex;
    padding: 0px 10px;
    margin: 0;
}
.img-list p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'ss01' on;
    color: #FFFFFF;
    padding-left: 15px;
}
span.bottom-bac {
    background: #8784DB;
    border-radius: 5px;
    width: 100%;
    height: 21px;
    display: block;
}
.icon-list {position: relative;
    max-width: 200px;
    width: 100%;
}
.icon-list .flex-part a {
    display: flex;
    align-items: center;
}
.icon-list .flex-part a span {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'ss01' on;
    color: #FFFFFF;
    margin-left: 8px;
}
.party {
    background: #7A3CCA; 
    padding: 5px 15px;
    width: 400px;
    border: 2px solid #AE7FE9;
    border-radius: 5px;
}
.modal-party {
    padding: 10px 170px;
    width: 100%;
    display: inline-block;
    margin-left: 10px;
}
.timelineimg .animation-one:nth-child(3) {
    background-color: #181A22;
}
.party a {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'ss01' on;
    color: #FFFFFF;
}
.object {
    width: 100%;
    padding: 10px 100px;
    margin-left: 10px;
}
.party-object {
    background: #27A99C;
    border-radius: 5px;
    border: 1px solid #70D0B0;
    padding: 5px 20px;
    width: 490px;
}
.party-object a {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'ss01' on;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.coppy-icon {
    position: absolute;
    left: 22px;
    top: 15px;
    display: flex;
    align-items: center;
}
.coppy-icon a {
    color: #fff;
}


.enviroinment {
    width: 100%;
    padding: 10px 250px;
    margin-left: 10px;
}
.Enviroinment-object {
    border: 2px solid #AE7FE9;
    border-radius: 5px;
    background-color: #7B3CCA;
    width: 480px;
    padding: 5px 15px;
}
.Enviroinment-object a {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-feature-settings: 'ss01' on;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.timelineimg .animation-one:nth-child(5) {
    background-color: #181a22;
}
.rotation-animation ul p input[type="text"] {
    width: 28px;
    background-color: #272830;
    border: none;
    box-shadow: none;
    outline: none;
    text-align: center;
    height: 100%;
    color: #D6DFEF;
    font-size: 12px;
}
.all-input ul li p input[type="text"] {
    width: 42px;
}









/* Button 10 */
#button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span {
    position: absolute;
    top: 4px;
    width: 96px;
    height: 40px;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    color: #767677;
    text-align: center;
}

#button-10 .knobs:before {
    content: "";
    left: 4px;
    background: #2A2B2E;
    border-radius: 25.5px;
}

#button-10 .knobs:after {
  content: "Perspective";
  right: 4px;
  color: #4e4e4e;
}

#button-10 .knobs span {
  display: inline-block;
  left: 4px;
  color: #fff;
  z-index: 1;
}

#button-10 .checkbox:checked + .knobs span {
  color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before {
    left: 100px;
    background-color: #2A2B2E;
}

#button-10 .checkbox:checked + .knobs:after {
  color: #fff;
}

#button-10 .checkbox:checked ~ .layer {
  background-color: #fcebeb;
}

  
  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }
  

  .button {
    position: relative;
    top: 50%;
    width: 200px;
    height: 45px;
    overflow: hidden;
    background: #1A1B1D;
    border-radius: 30.5px;
}
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  

  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
  }
  









  .timeLine{
    background-color: #131417;
    height: 47px;
    display: flex;
    padding: 5px 0;
}
.timeStemp{
    width: 120px;
    padding: 0 6px;
    position: relative;
}
.timeStemp:before,
.timeStemp:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
}
.timeStemp:before{
    content: '';
    width: 1px;
    height: 18px;
    background-color: #3E69FA;   
    border-radius: 5px;
}
.timeStemp:after{
    content: ''; 
    width: 1px;
    height: 7px;
    background-color: #A7B0BF;   
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.timeSec{
    color:#898C94;
    line-height: 16px;
    font-size: 14px;
}
/* .border{
    border-style: solid;
    border-color: #000;
} */

/* .border_bottom{
    border-bottom: 1px solid #000;
} */

.timelineContent img{
 width: 100%;
 display: block;
}


.ui-widget-content span.ui-slider-handle.ui-state-default.ui-corner-all {
    width: 2px;
    height: 500px;
    background-repeat: no-repeat;
    background-image: none;
    background: #4490FF;
    border: 2px solid #4490FF;
    border-radius: 12px;
}
.ui-widget-content {
    background-color: transparent!important;
    background-image: none!important;
    border: none!important;
    position: absolute!important;
    width: 100%;
    z-index: 999;
    margin-left: 25px;
}
.ui-widget-content span.ui-slider-handle.ui-state-default.ui-corner-all::after {
    content: "";
    background: #4490FF;
    border-radius: 2px;
    transform: rotate(227deg);
    position: absolute;
    width: 18px;
    height: 18px;
    left: -9px;
    top: 0px;
}