<!DOCOTYE html>
	<html>

	<head>
		<title>Brand_1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/brandlist.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css">

	</head>

	<body>

		<header>
			<div class="header_main">
				<div class="header_logo">
					<a class="dote" href="#"><img src="images/dote_header.png"></a>
					<a href="#"><img src="images/d-logo.svg"></a>

					<label class="dropdown"> 
						<div class="dd-button">Allbirds</div>
						<input type="checkbox" class="dd-input" id="test">
						<ul class="dd-menu">
						  <li><a href="#">Allbirds 1</a></li> 
						  <li><a href="#">Allbirds 2</a></li> 
						  <li><a href="#">Allbirds 3</a></li> 
						</ul>
					  </label> 
				</div>

				<div class="header_manu">
                 <ul class="notification">
					<li><a href="#"><i class="fa fa-plus-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
				 </ul> 
                  
				 <label class="dropdown"> 
					<div class="dd-button img"><img src="images/header_manu_img.png"></div>
					<input type="checkbox" class="dd-input" id="test">
					<ul class="dd-menu">
					  <li><a href="#">Allbirds 1</a></li> 
					  <li><a href="#">Allbirds 2</a></li> 
					  <li><a href="#">Allbirds 3</a></li> 
					</ul>
				  </label>  
				</div> 

			</div>
		</header>
		<main>
			<div class="mainback">
				<div class="leftsidebar tabgallermain">
					<ul class="monus">
						<li class="activechatbox"><a href="#">
								<figure><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M16.4163 13.5835V6.50016L9.33301 16.4168H13.583V23.5002L20.6663 13.5835H16.4163ZM14.9997 29.1668C7.17542 29.1668 0.833008 22.8244 0.833008 15.0002C0.833008 7.17591 7.17542 0.833496 14.9997 0.833496C22.8239 0.833496 29.1663 7.17591 29.1663 15.0002C29.1663 22.8244 22.8239 29.1668 14.9997 29.1668Z"
											fill="#F5F5F5" />
									</svg>
								</figure>
							</a></li>

						<li class="active"><a href="#">
								<figure><svg width="28" height="26" viewBox="0 0 28 26" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M23.75 23.9999C23.75 24.3314 23.6183 24.6494 23.3839 24.8838C23.1495 25.1182 22.8315 25.2499 22.5 25.2499H5C4.66848 25.2499 4.35054 25.1182 4.11612 24.8838C3.8817 24.6494 3.75 24.3314 3.75 23.9999V12.7499H0L12.9087 1.0149C13.1389 0.805497 13.4389 0.689453 13.75 0.689453C14.0611 0.689453 14.3611 0.805497 14.5913 1.0149L27.5 12.7499H23.75V23.9999ZM13.75 17.7499C14.5788 17.7499 15.3737 17.4207 15.9597 16.8346C16.5458 16.2486 16.875 15.4537 16.875 14.6249C16.875 13.7961 16.5458 13.0012 15.9597 12.4152C15.3737 11.8291 14.5788 11.4999 13.75 11.4999C12.9212 11.4999 12.1263 11.8291 11.5403 12.4152C10.9542 13.0012 10.625 13.7961 10.625 14.6249C10.625 15.4537 10.9542 16.2486 11.5403 16.8346C12.1263 17.4207 12.9212 17.7499 13.75 17.7499Z"
											fill="url(#paint0_linear_1578_26046)" />
										<defs>
											<linearGradient id="paint0_linear_1578_26046" x1="0.346639" y1="12.9697"
												x2="19.8906" y2="23.2231" gradientUnits="userSpaceOnUse">
												<stop stop-color="#3E69FA" />
												<stop offset="1" stop-color="#2DAEF5" />
											</linearGradient>
										</defs>
									</svg></figure>Home
							</a></li>

						<li><a href="#">
								<figure><svg width="27" height="24" viewBox="0 0 27 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M1.75 23.25C1.41848 23.25 1.10054 23.1183 0.866116 22.8839C0.631696 22.6495 0.5 22.3315 0.5 22V2C0.5 1.66848 0.631696 1.35054 0.866116 1.11612C1.10054 0.881696 1.41848 0.75 1.75 0.75H11.0175L13.5175 3.25H23C23.3315 3.25 23.6495 3.3817 23.8839 3.61612C24.1183 3.85054 24.25 4.16848 24.25 4.5V8.25H21.75V5.75H12.4825L9.9825 3.25H3V18.2475L4.875 10.75H26.125L23.2375 22.3038C23.1698 22.5741 23.0137 22.814 22.794 22.9854C22.5743 23.1569 22.3037 23.25 22.025 23.25H1.75V23.25ZM22.9225 13.25H6.8275L4.9525 20.75H21.0475L22.9225 13.25Z"
											fill="#B2B7BD" />
									</svg></figure>
								Projects
							</a></li>

						<li><a href="#">
								<figure><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M5.4375 0.125C6.13515 0.125 6.82597 0.262412 7.47051 0.52939C8.11505 0.796368 8.7007 1.18768 9.19401 1.681C9.68732 2.17431 10.0786 2.75995 10.3456 3.40449C10.6126 4.04904 10.75 4.73985 10.75 5.4375V10.75H5.4375C4.02854 10.75 2.67728 10.1903 1.681 9.19401C0.684711 8.19772 0.125002 6.84646 0.125002 5.4375C0.125002 4.02854 0.684711 2.67728 1.681 1.681C2.67728 0.684708 4.02854 0.125 5.4375 0.125ZM8.25 8.25V5.4375C8.25 4.88124 8.08505 4.33747 7.77601 3.87496C7.46697 3.41245 7.02772 3.05196 6.5138 2.83909C5.99988 2.62622 5.43438 2.57052 4.88881 2.67904C4.34324 2.78756 3.8421 3.05543 3.44876 3.44876C3.05543 3.8421 2.78756 4.34324 2.67904 4.88881C2.57052 5.43438 2.62622 5.99988 2.83909 6.5138C3.05196 7.02771 3.41245 7.46697 3.87496 7.77601C4.33747 8.08505 4.88124 8.25 5.4375 8.25H8.25ZM5.4375 13.25H10.75V18.5625C10.75 19.6132 10.4384 20.6403 9.85468 21.514C9.27094 22.3876 8.44124 23.0685 7.47051 23.4706C6.49978 23.8727 5.43161 23.9779 4.40108 23.7729C3.37056 23.5679 2.42396 23.062 1.681 22.319C0.938031 21.576 0.432065 20.6294 0.227081 19.5989C0.0220966 18.5684 0.127302 17.5002 0.529392 16.5295C0.931483 15.5588 1.6124 14.7291 2.48604 14.1453C3.35967 13.5616 4.38679 13.25 5.4375 13.25ZM5.4375 15.75C4.88124 15.75 4.33747 15.915 3.87496 16.224C3.41245 16.533 3.05196 16.9723 2.83909 17.4862C2.62622 18.0001 2.57052 18.5656 2.67904 19.1112C2.78756 19.6568 3.05543 20.1579 3.44876 20.5512C3.8421 20.9446 4.34324 21.2124 4.88881 21.321C5.43438 21.4295 5.99988 21.3738 6.5138 21.1609C7.02772 20.948 7.46697 20.5876 7.77601 20.125C8.08505 19.6625 8.25 19.1188 8.25 18.5625V15.75H5.4375ZM18.5625 0.125C19.9715 0.125 21.3227 0.684708 22.319 1.681C23.3153 2.67728 23.875 4.02854 23.875 5.4375C23.875 6.84646 23.3153 8.19772 22.319 9.19401C21.3227 10.1903 19.9715 10.75 18.5625 10.75H13.25V5.4375C13.25 4.02854 13.8097 2.67728 14.806 1.681C15.8023 0.684708 17.1535 0.125 18.5625 0.125ZM18.5625 8.25C19.1188 8.25 19.6625 8.08505 20.125 7.77601C20.5876 7.46697 20.948 7.02771 21.1609 6.5138C21.3738 5.99988 21.4295 5.43438 21.321 4.88881C21.2124 4.34324 20.9446 3.8421 20.5512 3.44876C20.1579 3.05543 19.6568 2.78756 19.1112 2.67904C18.5656 2.57052 18.0001 2.62622 17.4862 2.83909C16.9723 3.05196 16.533 3.41245 16.224 3.87496C15.915 4.33747 15.75 4.88124 15.75 5.4375V8.25H18.5625ZM13.25 13.25H18.5625C19.6132 13.25 20.6403 13.5616 21.514 14.1453C22.3876 14.7291 23.0685 15.5588 23.4706 16.5295C23.8727 17.5002 23.9779 18.5684 23.7729 19.5989C23.5679 20.6294 23.062 21.576 22.319 22.319C21.576 23.062 20.6294 23.5679 19.5989 23.7729C18.5684 23.9779 17.5002 23.8727 16.5295 23.4706C15.5588 23.0685 14.7291 22.3876 14.1453 21.514C13.5616 20.6403 13.25 19.6132 13.25 18.5625V13.25ZM15.75 15.75V18.5625C15.75 19.1188 15.915 19.6625 16.224 20.125C16.533 20.5876 16.9723 20.948 17.4862 21.1609C18.0001 21.3738 18.5656 21.4295 19.1112 21.321C19.6568 21.2124 20.1579 20.9446 20.5512 20.5512C20.9446 20.1579 21.2124 19.6568 21.321 19.1112C21.4295 18.5656 21.3738 18.0001 21.1609 17.4862C20.948 16.9723 20.5876 16.533 20.125 16.224C19.6625 15.915 19.1188 15.75 18.5625 15.75H15.75Z"
											fill="#B2B7BD" />
									</svg>
								</figure>
								Brands							</a></li>

						<li><a href="#">
								<figure><svg width="24" height="26" viewBox="0 0 24 26" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.75 21.125V4.25C0.75 3.25544 1.14509 2.30161 1.84835 1.59835C2.55161 0.895088 3.50544 0.5 4.5 0.5H22C22.3315 0.5 22.6495 0.631696 22.8839 0.866116C23.1183 1.10054 23.25 1.41848 23.25 1.75V24.25C23.25 24.5815 23.1183 24.8995 22.8839 25.1339C22.6495 25.3683 22.3315 25.5 22 25.5H5.125C3.96468 25.5 2.85188 25.0391 2.03141 24.2186C1.21094 23.3981 0.75 22.2853 0.75 21.125ZM20.75 23V19.25H5.125C4.62772 19.25 4.15081 19.4475 3.79917 19.7992C3.44754 20.1508 3.25 20.6277 3.25 21.125C3.25 21.6223 3.44754 22.0992 3.79917 22.4508C4.15081 22.8025 4.62772 23 5.125 23H20.75ZM9.5 3H4.5C4.16848 3 3.85054 3.1317 3.61612 3.36612C3.3817 3.60054 3.25 3.91848 3.25 4.25V17.1712C3.83586 16.893 4.47644 16.7491 5.125 16.75H20.75V3H18.25V13L13.875 10.5L9.5 13V3Z"
											fill="#B2B7BD" />
									</svg>
								</figure>
								Library
							</a></li>

						<li><a href="#">
								<figure><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M19.25 2.75H24.25C24.5815 2.75 24.8995 2.8817 25.1339 3.11612C25.3683 3.35054 25.5 3.66848 25.5 4V24C25.5 24.3315 25.3683 24.6495 25.1339 24.8839C24.8995 25.1183 24.5815 25.25 24.25 25.25H1.75C1.41848 25.25 1.10054 25.1183 0.866116 24.8839C0.631696 24.6495 0.5 24.3315 0.5 24V4C0.5 3.66848 0.631696 3.35054 0.866116 3.11612C1.10054 2.8817 1.41848 2.75 1.75 2.75H6.75V0.25H9.25V2.75H16.75V0.25H19.25V2.75ZM23 12.75H3V22.75H23V12.75ZM16.75 5.25H9.25V7.75H6.75V5.25H3V10.25H23V5.25H19.25V7.75H16.75V5.25ZM5.5 15.25H8V17.75H5.5V15.25ZM11.75 15.25H14.25V17.75H11.75V15.25ZM18 15.25H20.5V17.75H18V15.25Z"
											fill="#B2B7BD" />
									</svg></figure>
									Sehdule
							</a></li>


						<li><a href="#">
								<figure><svg width="20" height="27" viewBox="0 0 20 27" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.4665 20.5002H12.534C12.699 18.9977 13.4653 17.7577 14.709 16.404C14.8503 16.2515 15.749 15.3202 15.8553 15.1877C16.7381 14.0848 17.2915 12.7549 17.4517 11.3512C17.6118 9.9475 17.3723 8.52713 16.7606 7.25364C16.1489 5.98014 15.1899 4.90531 13.9941 4.15293C12.7984 3.40055 11.4144 3.00122 10.0016 3.00092C8.58882 3.00062 7.20468 3.39936 6.00858 4.15123C4.81248 4.9031 3.85307 5.97752 3.24083 7.25075C2.62859 8.52398 2.38843 9.94425 2.548 11.348C2.70756 12.7517 3.26037 14.0819 4.14276 15.1852C4.25026 15.319 5.15151 16.2515 5.29026 16.4027C6.53526 17.7577 7.3015 18.9977 7.4665 20.5002ZM12.5003 23.0002H7.50026V24.2502H12.5003V23.0002ZM2.19276 16.7502C1.01549 15.2793 0.27769 13.5058 0.0643354 11.6339C-0.149019 9.76204 0.170755 7.86797 0.986822 6.16989C1.80289 4.47181 3.08205 3.0388 4.67695 2.03594C6.27185 1.03308 8.11761 0.501163 10.0016 0.501465C11.8856 0.501767 13.7312 1.03427 15.3258 2.03765C16.9204 3.04102 18.1991 4.47444 19.0146 6.17278C19.8301 7.87112 20.1493 9.7653 19.9353 11.6371C19.7214 13.5089 18.983 15.2822 17.8053 16.7527C17.0303 17.7177 15.0003 19.2502 15.0003 21.1252V24.2502C15.0003 24.9133 14.7369 25.5491 14.268 26.018C13.7992 26.4868 13.1633 26.7502 12.5003 26.7502H7.50026C6.83721 26.7502 6.20133 26.4868 5.73249 26.018C5.26365 25.5491 5.00026 24.9133 5.00026 24.2502V21.1252C5.00026 19.2502 2.96901 17.7177 2.19276 16.7502ZM11.2503 10.5052H14.3753L8.75026 18.0052V13.0052H5.62526L11.2503 5.50021V10.5065V10.5052Z"
											fill="#B2B7BD" />
									</svg></figure>
									Learn
							</a></li>  
					</ul>
				</div>


				<!--------- right content-->
				<div class="content-right-container">
					<div class="listHeadercontainer">
						<div class="titlecontent">
							<a href="#" class="backtopage"><i class="fa-solid fa-arrow-left"></i></a>
							<h3>Brand_1 <i class="fa-solid fa-pen-to-square"></i></h3>

						</div>
						<div class="invitepeople">
							<a href="#" class="invitepeaople"><i class="fa-solid fa-user-plus"></i>
								<h3>Invite People</h3>
							</a>
						</div>
					</div>
					<div class="listcontainer">
						<div class="listitem card secondrycolor">
							<div class="titlehead">
								<h3>Logos</h3>
							</div>
							<div class="logoslist midlesec">
								<img src="images/brandlogo.svg" alt="logos">
							</div>
							<div class="morelogoes">
								<h5>More logos</h5>
								<a class="addlogo" href="#"><i class="fa-solid fa-plus"></i></a>

							</div>
						</div>
						<div class="listitem card secondrycolor">
							<div class="titlehead">
								<h3>Colors</h3>
							</div>
							<div class="colorpallet midlesec">
								 <div class="colorsp">
									<h3>#3E69FA</h3>
									<div class="colorspinners">
									<span style="background: #070B19;
									border-radius: 0px 0px 0px 10px;"></span>
									<span style="background: #7390F4;
									border-radius: 0px;"></span>
									<span style="background: #A2B4F7;
									border-radius: 0px;"></span>
									<span style="background: #D1DBFB;
									border-radius: 0px 0px 10px 0px;"></span>
								 </div>
								</div>
							</div>
							<div class="morelogoes">
								<h5>More Colors</h5>
								<a class="addlogo" href="#"><i class="fa-solid fa-plus"></i></a>

							</div>
						</div>
						<div class="listitem card secondrycolor">
							<div class="titlehead">
								<h3>Fonts</h3>
							</div>
							<div class="fontsselection midlesec">
								 <h5>Heading</h5>
								 <h3>Inter Bold</h3>
								 <h6>Body</h6>
							</div>
							<div class="morelogoes">
								<h5>More Colors</h5>
								<a class="addlogo" href="#"><i class="fa-solid fa-plus"></i></a>

							</div>
						</div>
					</div>
				</div>
				<!--------- right content-->
			</div>

		</main>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/custom.js"></script>

	</body>

	</html>