<!Doctype html>
 <html>
 <head>
  <title>Pixis Login</title> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 
  
  </head>
  <body>
  
 

  <div class="mainsubpage whatareyou">
<div class="login_main create">
<div class="createin-credible">
<div class="row">
	<div class="col-lg-6 md-6 col-sm-12 paddingno custome1">
     <div class="imgwhatareyou">
		<div class="imgwhat">
		 <img src="images/landscape.png">
		 </div>
	 </div>
	</div>
	<div class="col-lg-6 md-6 col-sm-12 paddingno custome2">
		<div class="create-incredible-ads">
			<h3>Create Incredible Ads On-the-go</h3>
			<div class="maineggclass">
			<div class="ideal-ad-category">
				<h5>Choose the Ideal Ad Category</h5>
				<ul>
					<li>
						<input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
						<label for="checkbox-1" class="checkbox-custom-label">
							<div class="itemposibal">
							<div class="ad-category">
								<figure>
									<img src="images/staticimg.png">
								</figure>
								<h6>Static Image</h6>
							</div>
						</div>
					</label>
						
						</li>
					<li>
						
						<input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
						<label for="checkbox-2" class="checkbox-custom-label">
						
						<div class="itemposibal">
						<div class="ad-category">
							<figure>
								<img src="images/movie.png">
							</figure>
							<h6>5 sec</h6>
						</div>
					</div>
				</label></li>
					<li><input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
						<label for="checkbox-3" class="checkbox-custom-label">
						<div class="itemposibal" >
						<div class="ad-category">
							<figure>
								<img src="images/film.png">
							</figure>
							<h6>10 sec</h6>
						</div>
					</div>
						</label></li>
					<li><input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
						<label for="checkbox-4" class="checkbox-custom-label">
						<div class="itemposibal">
						<div class="ad-category">
							<figure>
								<img src="images/vidicon.png">
							</figure>
							<h6>15 Sec</h6>
						</div>
						</div>
					</label></li>
				</ul>
			</div>
            <div class="social-media">
				<h6>Choose the Social Media Platforms You'd like to Create Your Ads</h6>
				<ul>
					<li>
						<input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
						<label for="checkbox-5" class="checkbox-custom-label">
						<div  class="socialitem">
						<div class="social-category">
							<figure>
								<i class="fa fa-instagram" aria-hidden="true"></i> 
							</figure>
							<h6>Instagram</h6>
						</div>
						</div>
						</label></li>
					<li>
						<input id="checkbox-6" class="checkbox-custom" name="checkbox-6" type="checkbox">
						<label for="checkbox-6" class="checkbox-custom-label">
						<div href="#" class="socialitem">
						<div class="social-category">
							<figure>
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</figure>
							<h6>Facebook</h6>
						</div>
						</div></label></li>
					<li>
						<input id="checkbox-7" class="checkbox-custom" name="checkbox-7" type="checkbox">
						<label for="checkbox-7" class="checkbox-custom-label">
						<div class="socialitem">
						<div class="social-category">
							<figure>
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</figure>
							<h6>YouTube</h6>
						</div>
						</div>
						</label></li>
					<li>
						<input id="checkbox-8" class="checkbox-custom" name="checkbox-8" type="checkbox">
						<label for="checkbox-8" class="checkbox-custom-label">
						<div class="socialitem">
						<div class="social-category">
							<figure>
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</figure>
							<h6>LinkedIn</h6>
						</div>
						</div>
					</label></li>
					<li>
						<input id="checkbox-9" class="checkbox-custom" name="checkbox-9" type="checkbox">
						<label for="checkbox-9" class="checkbox-custom-label">
						<div class="socialitem">
						<div class="social-category">
							<figure>
								<i class="fa fa-twitter" aria-hidden="true"></i> 
							</figure>
							<h6>Twitter</h6>
						</div>
					</div></li>
				</ul>
			</div>
			
			<div class="video-resolution">
				<h6>Choose the Video Resolution</h6>
				<ul>
					<li>
						<input id="video-1" class="checkbox-custom" name="video-1" type="checkbox">
						<label for="video-1" class="checkbox-custom-label">
						<div class="dextop">
						<div class="dextopmodal">

						</div>
							<span>16:9</span>
						<div class="socailiconlist">
							<ul class="socaillisticon">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
</label>
					</li>
					<li>
						<input id="video-2" class="checkbox-custom" name="video-2" type="checkbox">
						<label for="video-2" class="checkbox-custom-label">
						<div class="dextop">
						<div class="mobaile">

						</div>
							<span>9:16</span>
						<div class="socailiconlist">
							<ul class="socaillisticon">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
</label>
					</li>

					<li>
						<input id="video-3" class="checkbox-custom" name="video-3" type="checkbox">
						<label for="video-3" class="checkbox-custom-label">
						<div class="dextop">
						<div class="ipedresution">

						</div>
							<span>1:1</span>
						<div class="socailiconlist">
							<ul class="socaillisticon">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
</label>
					</li>
					<li>
						<input id="video-4" class="checkbox-custom" name="video-4" type="checkbox">
						<label for="video-4" class="checkbox-custom-label">
						<div class="dextop">
						<div class="tabresulation">

						</div>
							<span>4:5</span>
						<div class="socailiconlist">
							<ul class="socaillisticon">
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
</label>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="backtonextbut">
			<a class="back" href="start-ads.html">Back</a>
			<a class="next" href="#">Next</a>
		</div>
	</div>
</div>


</div>
	</div>
</div>
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/custom.js"></script>
 
 </body>
 </html>  
 