<!DOCOTYE html>
 <html>
 <head>
  <title>Sign up</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 

  </head>
  <body>
  
 

<div class="mainsubpage">
	<header>
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
	</header>
<div class="login_main">
<div class="row">
	<div class="col-md-7 col-sm-12">
		<div class="Pixis_left_img">
		   <img src="images/Pixis_img.png"> 
		</div> 
	</div> 


	<div class="col-md-5 col-sm-12">
		<div class="login_main_box"> 
		<div class="login_all_content sign">   
		       <h2>Sign up</h2>
		       <p>Use Your Social Accounts to Sign Up</p>
			 <div class="login_pixis Google">
		       <a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>  
		       <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>  
		     </div>  
		 
		 
		 <p class="continue">Or continue with email</p>
      <form class="Signupfield" action="login.html">
		  <div class="form-group">
			<label>Email</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address"> 
		  </div>
		  
		  <div class="form-group eye fa-eye">
			<label>Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			<i class="fa fa-eye" aria-hidden="true"></i>
		  </div>
		  
		  <div class="form-group eye fa-eye">
			<label>confirm password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			<i class="fa fa-eye" aria-hidden="true"></i>
		  </div>
	 
		 <div class="form-group form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">By signing up I agree that I’m 18 years of age or older, to the User Agreements & Privacy Policy</label>
		  </div>
	 <button type="submit" class="Signup">Sign up</button>
	 
	 </form>
		 
		 
		 
		 
		 
		</div>  
		</div>  
	</div>  
	</div>
	</div>
</div>
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>  
 