<!DOCOTYE html>
 <html>
 <head><title>Let’s start to build your ads</title> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/brands.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/brandlist-reponsive.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 
   
  </head>
  <body> 
		
	<header>
		<div class="header_main">
			<div class="header_logo">
				<a href="#"><img src="images/d-logo.svg"></a>

				<label class="dropdown"> 
					<div class="dd-button">Project_1   / 11868023</div>
					<input type="checkbox" class="dd-input" id="test">
					<ul class="dd-menu">
					  <li><a href="#">Project_1   / 11868023</a></li> 
					  <li><a href="#">Project_1   / 11868023</a></li> 
					  <li><a href="#">Project_1   / 11868023</a></li> 
					</ul>
				  </label> 
			</div>

			<div class="header_manu">
			 
			  <div class="rendurbut">
				  <a href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i>	Render  </a>
			  </div>
			 
			</div> 

		</div>
	</header>
<main>
	<div class="mainback">
		<div class="leftsidebar tabgallermain  photoshop">
			<ul class="monus">
			
                <li>
					<a href="#">
						<figure><svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.49977 7.99854L7.55977 10.0585L5.49977 10.9985L7.55977 11.9385L8.49977 13.9985L9.43976 11.9385L11.4998 10.9985L9.43976 10.0585L8.49977 7.99854ZM16.5098 0.998535L18.5098 4.99854H15.5098L13.5098 0.998535H11.5098L13.5098 4.99854H10.5098L8.50977 0.998535H6.50977L8.50977 4.99854H5.50977L3.50977 0.998535H2.50977C1.40977 0.998535 0.519766 1.89854 0.519766 2.99854L0.509766 14.9985C0.509766 16.0985 1.40977 16.9985 2.50977 16.9985H18.5098C19.6098 16.9985 20.4998 16.0985 20.4998 14.9985V0.998535H16.5098ZM18.5098 14.9985H2.50977V3.46853L4.26977 6.99854H14.4998L13.8698 8.36854L12.4998 8.99854L13.8698 9.62854L14.4998 10.9985L15.1298 9.62854L16.4998 8.99854L15.1298 8.36854L14.4998 6.99854H18.5098V14.9985Z" fill="#D9D9D9"/>
						</svg></figure>Template
						</a>
				</li>
				<li ><a href="#">
<figure><svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18.5 2.99854H10.5L8.5 0.998535H2.5C1.4 0.998535 0.51 1.89854 0.51 2.99854L0.5 14.9985C0.5 16.0985 1.4 16.9985 2.5 16.9985H18.5C19.6 16.9985 20.5 16.0985 20.5 14.9985V4.99854C20.5 3.89854 19.6 2.99854 18.5 2.99854ZM18.5 14.9985H2.5V4.99854H18.5V14.9985Z" fill="#D9D9D9"/>
							</svg>
							</figure>Your media
					</a></li>

				<li><a href="">
						<figure><svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.05 4.90873L4.46 3.49873L6.25 5.29873L4.84 6.70873L3.05 4.90873ZM10.5 3.99873H12.5V0.99873H10.5V3.99873ZM0.5 12.9987H3.5V10.9987H0.5V12.9987ZM12.5 19.9487V15.9887L13.5 15.4087C14.74 14.6887 15.5 13.3687 15.5 11.9487C15.5 9.73873 13.71 7.94873 11.5 7.94873C9.29 7.94873 7.5 9.73873 7.5 11.9487C7.5 13.3687 8.27 14.6887 9.5 15.4087L10.5 15.9887V19.9487H12.5ZM14.5 21.9487H8.5V17.1387C6.71 16.0987 5.5 14.1687 5.5 11.9487C5.5 8.63873 8.19 5.94873 11.5 5.94873C14.81 5.94873 17.5 8.63873 17.5 11.9487C17.5 14.1687 16.29 16.0987 14.5 17.1387V21.9487ZM19.5 12.9987H22.5V10.9987H19.5V12.9987ZM16.74 5.28873L18.53 3.48873L19.94 4.89873L18.14 6.68873L16.74 5.28873Z" fill="#D9D9D9"/>
							</svg>
							</figure>
							Lighting
					</a></li>

				<li class="active"><a href="brands.html">
						<figure><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.874 18.248C6.667 18.249 6.5 18.417 6.5 18.624C6.5 18.831 6.668 18.998 6.875 18.998C7.082 18.998 7.25 18.83 7.25 18.623C7.25 18.416 7.082 18.248 6.874 18.248Z" fill="#152370" stroke="#D9D9D9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M7 21.998C5.067 21.998 3.5 20.431 3.5 18.498V5.99805C3.5 4.89305 4.395 3.99805 5.5 3.99805H8.5C9.605 3.99805 10.5 4.89305 10.5 5.99805V18.498C10.5 20.431 8.933 21.998 7 21.998Z" stroke="#D9D9D9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M9.47461 20.9733L19.1856 11.2623C19.9666 10.4813 19.9666 9.21529 19.1856 8.43429L17.0646 6.31329C16.2836 5.53229 15.0176 5.53229 14.2366 6.31329L10.4996 10.0483" stroke="#D9D9D9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15.45 14.998H19.5C20.605 14.998 21.5 15.893 21.5 16.998V19.998C21.5 21.103 20.605 21.998 19.5 21.998H7" stroke="#D9D9D9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							
						</figure>
						Brand kit							</a></li>

			
			</ul>


		</div>
	<div class="middel">
		<div class="centerdcls">
               <ul class="select_arrow">
				   <li class="active"><a href="#"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.494351 0.29782L14.5981 4.99882C14.6711 5.02302 14.7349 5.06907 14.7808 5.13075C14.8268 5.19242 14.8527 5.26673 14.8549 5.3436C14.8572 5.42047 14.8358 5.49619 14.7937 5.56049C14.7515 5.62479 14.6905 5.67457 14.6191 5.70307L8.06935 8.32282L4.7506 14.9603C4.71683 15.0279 4.66343 15.0837 4.5974 15.1204C4.53136 15.1572 4.45578 15.1731 4.38054 15.1661C4.30531 15.1591 4.23393 15.1296 4.17577 15.0814C4.11761 15.0331 4.07538 14.9685 4.0546 14.8958L0.0143513 0.75607C-0.00436369 0.690381 -0.00478223 0.620828 0.0131408 0.554919C0.0310638 0.489009 0.0666475 0.429246 0.116051 0.382081C0.165455 0.334916 0.226803 0.30214 0.293472 0.28729C0.360141 0.27244 0.4296 0.276081 0.494351 0.29782Z" fill="#3980F9"/>
					</svg>
					</a></li>
					<li><a href="#"><i class="fa fa-arrows" aria-hidden="true"></i>
					</a></li>
					<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i>
					</a></li>
					<li><a href="#"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7 3.72266V5.72266H2V16.7227H13V11.7227H15V17.7227C15 17.9879 14.8946 18.2422 14.7071 18.4298C14.5196 18.6173 14.2652 18.7227 14 18.7227H1C0.734784 18.7227 0.48043 18.6173 0.292893 18.4298C0.105357 18.2422 0 17.9879 0 17.7227V4.72266C0 4.45744 0.105357 4.20309 0.292893 4.01555C0.48043 3.82801 0.734784 3.72266 1 3.72266H7ZM18 0.722656V9.72266L14.206 5.92966L8.207 11.9297L6.793 10.5157L12.792 4.51566L9 0.722656H18Z" fill="#898C94"/>
						</svg>
						</a></li>
					<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>
					</a></li>

			   </ul>
			   <div class="Orthographic"> 
						<div class="button b2" id="button-10">
						  <input type="checkbox" class="checkbox" />
						  <div class="knobs">
							<span>Orthographic</span>
						  </div>
						  <div class="layer"></div>
						</div>
						
		  </div>
		  <div class="scercuil">
			<img src="images/scercul.png">
		</div>
		  </div>
		  <div class="backimagrfull">
	<!-- <img class="centerimg" src="images/animation.jpg"> -->
</div>
</div>

<div class="right-sidebar">
<ul class="right-menu">
	<li><a href="#"><figure><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M3.67625 3.83975C2.72003 4.83222 2.13462 6.12361 2.01843 7.49687C1.90223 8.87013 2.26233 10.2415 3.03819 11.3806C3.81406 12.5196 4.95839 13.3568 6.27883 13.7515C7.59928 14.1461 9.01534 14.0742 10.289 13.5477C10.3752 12.9852 10.1862 12.4452 10.109 12.2562C9.9365 11.8362 9.368 11.1185 8.41925 10.1233C8.16575 9.857 8.18225 9.65225 8.273 9.0455L8.28275 8.97725C8.34425 8.56175 8.44775 8.31575 9.8465 8.09375C10.5575 7.98125 10.7442 8.26475 11.003 8.6585L11.09 8.7875C11.336 9.1475 11.5183 9.23 11.7935 9.3545C11.9173 9.41075 12.071 9.482 12.2772 9.59825C12.7662 9.878 12.7662 10.1938 12.7662 10.8853V10.964C12.7662 11.2572 12.7378 11.5153 12.6927 11.7395C13.2683 11.0172 13.6693 10.1718 13.8647 9.26914C14.0601 8.36649 14.0445 7.43092 13.8191 6.53527C13.5938 5.63963 13.1648 4.80808 12.5655 4.10535C11.9662 3.40263 11.2128 2.84769 10.364 2.48375C9.94925 2.7635 9.38 3.16025 9.18125 3.4325C9.08 3.57125 8.936 4.2815 8.46875 4.34C8.34725 4.355 8.183 4.3445 8.009 4.33325C7.5425 4.30325 6.905 4.262 6.701 4.81625C6.57125 5.16725 6.54875 6.12125 6.968 6.61625C7.0355 6.695 7.04825 6.84125 7.0025 7.0055C6.9425 7.22075 6.82175 7.352 6.7835 7.379C6.7115 7.337 6.5675 7.16975 6.46925 7.0565C6.2345 6.78275 5.9405 6.4415 5.561 6.3365C5.423 6.29825 5.2715 6.26675 5.12375 6.23525C4.712 6.149 4.24625 6.05075 4.1375 5.81975C4.058 5.65025 4.05875 5.417 4.05875 5.171C4.05875 4.85825 4.05875 4.505 3.90575 4.16225C3.85256 4.03993 3.77439 3.93008 3.67625 3.83975ZM8 15.5C3.85775 15.5 0.5 12.1423 0.5 8C0.5 3.85775 3.85775 0.5 8 0.5C12.1423 0.5 15.5 3.85775 15.5 8C15.5 12.1423 12.1423 15.5 8 15.5Z" fill="#3980F9"/>
	</svg>
	</figure></a></li>
	<li><a href="#"><figure><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M16 8.02533C16 9.41799 16 10.8114 16 12.2041C16 12.8036 15.7449 13.1857 15.1825 13.4053C13.2423 14.1644 11.3 14.9205 9.35918 15.6774C9.00402 15.8158 8.64958 15.9463 8.2644 15.9855C7.82135 16.0312 7.39616 15.9681 6.98741 15.8093C4.93863 15.0162 2.89343 14.2151 0.846807 13.4155C0.24368 13.1799 0 12.8166 0 12.1635C0 9.40132 0 6.63991 0 3.87778C0 3.28548 0.259402 2.89835 0.80393 2.68521C2.98347 1.83264 5.16231 0.981529 7.34114 0.128966C7.77633 -0.041402 8.21081 -0.042852 8.64672 0.123891C10.8205 0.95543 12.9951 1.78552 15.1682 2.61851C15.7513 2.8418 16 3.21516 16 3.84661C16 5.23927 16 6.63266 16 8.02533ZM7.41974 10.7026C7.41974 9.44844 7.4176 8.19425 7.4226 6.94005C7.4226 6.78781 7.37401 6.71748 7.23109 6.66964C5.26807 6.01064 3.30648 5.34657 1.3456 4.68032C1.21054 4.63465 1.15909 4.63972 1.15909 4.80719C1.16338 7.23149 1.16338 9.65506 1.15909 12.0794C1.15909 12.2164 1.20482 12.2816 1.32988 12.3302C3.28718 13.095 5.24305 13.865 7.19893 14.6334C7.41117 14.7168 7.41974 14.7117 7.41974 14.4841C7.41974 13.2241 7.41974 11.9634 7.41974 10.7034V10.7026ZM8.58097 10.7215C8.58097 11.9692 8.58097 13.2168 8.58097 14.4645C8.58097 14.7052 8.58097 14.7045 8.80465 14.6167C10.7448 13.8592 12.6842 13.0994 14.6265 12.3476C14.7852 12.286 14.8431 12.2113 14.8423 12.0366C14.8366 9.63766 14.8388 7.23874 14.8381 4.83909C14.8381 4.6216 14.8381 4.62087 14.6344 4.68902C12.6849 5.34874 10.7355 6.01064 8.78392 6.66384C8.62457 6.71748 8.57597 6.79216 8.57669 6.9589C8.58312 8.21237 8.58026 9.46657 8.58026 10.72L8.58097 10.7215ZM14.2285 3.54429C14.1285 3.50225 14.0534 3.46817 13.9762 3.43845C12.0918 2.71711 10.206 1.99721 8.32229 1.27369C8.10505 1.19032 7.89996 1.19322 7.682 1.27877C6.11845 1.89064 4.55275 2.49671 2.98848 3.10496C2.5983 3.25648 2.20884 3.41018 1.78723 3.57474C1.86726 3.60519 1.91085 3.62332 1.95516 3.63854C3.89745 4.30334 5.84047 4.96668 7.78133 5.63511C7.93712 5.68875 8.07646 5.68513 8.23082 5.63221C10.1381 4.97466 12.0468 4.32146 13.9548 3.66609C14.0377 3.63782 14.1277 3.62404 14.2285 3.54502V3.54429Z" fill="#3980F9"/>
	</svg>
	</figure></a></li>
	<li><a href="#"><figure><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M9 0.833496C10.0083 0.833496 10.8333 1.6585 10.8333 2.66683C10.8333 3.67516 10.0083 4.50016 9 4.50016C7.99167 4.50016 7.16667 3.67516 7.16667 2.66683C7.16667 1.6585 7.99167 0.833496 9 0.833496ZM17.25 7.25016H11.75V19.1668H9.91667V13.6668H8.08333V19.1668H6.25V7.25016H0.75V5.41683H17.25V7.25016Z" fill="#3980F9"/>
	</svg>
	</figure></a></li>
	<li class="active"><a href="#"><figure><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M8 6H10V8H8V6ZM6 8H8V10H6V8ZM10 8H12V10H10V8ZM12 6H14V8H12V6ZM4 6H6V8H4V6ZM16 0H2C0.9 0 0 0.9 0 2V16C0 17.1 0.9 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM6 15H4V13H6V15ZM10 15H8V13H10V15ZM14 15H12V13H14V15ZM16 8H14V10H16V12H14V10H12V12H10V10H8V12H6V10H4V12H2V10H4V8H2V3C2 2.45 2.45 2 3 2H15C15.55 2 16 2.45 16 3V8Z" fill="#3980F9"/>
	</svg>
	</figure></a></li>
	<li><a href="#"><figure><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M5.75 0.25H10.25L11.75 1.75H14.75C14.9489 1.75 15.1397 1.82902 15.2803 1.96967C15.421 2.11032 15.5 2.30109 15.5 2.5V13C15.5 13.1989 15.421 13.3897 15.2803 13.5303C15.1397 13.671 14.9489 13.75 14.75 13.75H1.25C1.05109 13.75 0.860322 13.671 0.71967 13.5303C0.579018 13.3897 0.5 13.1989 0.5 13V2.5C0.5 2.30109 0.579018 2.11032 0.71967 1.96967C0.860322 1.82902 1.05109 1.75 1.25 1.75H4.25L5.75 0.25ZM8 12.25C9.19347 12.25 10.3381 11.7759 11.182 10.932C12.0259 10.0881 12.5 8.94347 12.5 7.75C12.5 6.55653 12.0259 5.41193 11.182 4.56802C10.3381 3.72411 9.19347 3.25 8 3.25C6.80653 3.25 5.66193 3.72411 4.81802 4.56802C3.97411 5.41193 3.5 6.55653 3.5 7.75C3.5 8.94347 3.97411 10.0881 4.81802 10.932C5.66193 11.7759 6.80653 12.25 8 12.25ZM8 10.75C7.20435 10.75 6.44129 10.4339 5.87868 9.87132C5.31607 9.30871 5 8.54565 5 7.75C5 6.95435 5.31607 6.19129 5.87868 5.62868C6.44129 5.06607 7.20435 4.75 8 4.75C8.79565 4.75 9.55871 5.06607 10.1213 5.62868C10.6839 6.19129 11 6.95435 11 7.75C11 8.54565 10.6839 9.30871 10.1213 9.87132C9.55871 10.4339 8.79565 10.75 8 10.75Z" fill="#3980F9"/>
	</svg>
	</figure></a></li>
</ul> 



<div class="animatione_left_sidebar"> 
	<a href="#" class="animation_hadeng"><i class="fa fa-arrow-left" aria-hidden="true"></i>
 		Animation Effects</a>

	<div class="animatio-control"> 
		<ul>
	  <li><a href="#" class="left-arr"><i class="fa fa-step-backward" aria-hidden="true"></i></a></li>
	  <li class="activet"><a href="#" class="left-arr"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a></li>
     <li><a href="#" class="left-arr"><i class="fa fa-step-forward" aria-hidden="true"></i></a></li>
			
</ul>
	</div>
<div class="renge-scall">
<label>Scale</label>
<div class="widthfix">
	<output id="relationship-status-output" class="relationship-status-output color-default">40<span>%</span></output>
	<input type="range" id="relationship-status-slider" class="relationship-status-slider" value="40%" min="0%" max="100%" step="1%">
</div>
</div>
<div class="rotation-animation">
	<label>Rotation</label>
	<div class="widthfix">
	<div class="rotation-icon">
		<a href="#"><svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M36.1431 22.9997C36.1431 24.7257 35.8032 26.4347 35.1427 28.0293C34.4822 29.6238 33.5141 31.0727 32.2937 32.2931C31.0733 33.5136 29.6244 34.4816 28.0298 35.1421C26.4353 35.8026 24.7262 36.1426 23.0003 36.1426C21.2743 36.1426 19.5653 35.8026 17.9707 35.1421C16.3762 34.4816 14.9273 33.5136 13.7069 32.2931C12.4864 31.0727 11.5184 29.6238 10.8579 28.0293C10.1974 26.4347 9.85742 24.7257 9.85742 22.9997L23.0003 22.9997H36.1431Z" fill="#272830"/>
			<g clip-path="url(#clip0_1468_86077)">
			<path d="M17.2499 32.1428V38.3337L24.9166 30.667L17.2499 23.0003V28.2328C11.2124 27.1595 7.66659 24.5912 7.66659 23.0003C7.66659 20.9687 13.4933 17.2503 22.9999 17.2503C32.5066 17.2503 38.3333 20.9687 38.3333 23.0003C38.3333 24.3995 35.5349 26.6228 30.6666 27.8495V31.7787C37.4324 30.3028 42.1666 26.9295 42.1666 23.0003C42.1666 17.7103 33.5799 13.417 22.9999 13.417C12.4199 13.417 3.83325 17.7103 3.83325 23.0003C3.83325 27.2937 9.46825 30.9162 17.2499 32.1428Z" fill="#3E69FA"/>
			</g>
			<path d="M36.1431 23.0003C36.1431 21.2743 35.8032 19.5653 35.1427 17.9707C34.4822 16.3762 33.5141 14.9273 32.2937 13.7069C31.0733 12.4864 29.6244 11.5184 28.0298 10.8579C26.4353 10.1974 24.7262 9.85742 23.0003 9.85742C21.2743 9.85742 19.5653 10.1974 17.9707 10.8579C16.3762 11.5184 14.9273 12.4864 13.7069 13.7069C12.4864 14.9273 11.5184 16.3762 10.8579 17.9707C10.1974 19.5653 9.85742 21.2743 9.85742 23.0003L23.0003 23.0003H36.1431Z" fill="#272830"/>
			<circle cx="30.6666" cy="29.7144" r="2.28571" fill="#3E69FA"/>
			<defs>
			<clipPath id="clip0_1468_86077">
			<rect width="46" height="46" fill="white"/>
			</clipPath>
			</defs>
			</svg>
				</a>
	</div>
	<ul>
		<li><p>X <input type="text" placeholder="45" value="45"></p></li>
		<li><p>Y <input type="text" placeholder="45" value="45"></p></li>
		<li><p>Z <input type="text" placeholder="45" value="45"></p></li>
	</ul>
	</div>
</div>
<div class="rotation-animation">
	<label>Position</label> 
	<div class="widthfix">
		<div class="all-input">
	<ul>
		<li><p>X <input type="text" placeholder="6547" value="6547"></p></li>
		<li><p>Y <input type="text" placeholder="3256" value="3256"></p></li>
		<li><p>Z <input type="text" placeholder="0986" value="0986"></p></li>
	</ul>
</div>
</div>
</div>

<div class="reseatbut">
	<a href="#">Reset</a>
	<a href="#" class="active">Okay</a>
</div>




</div>
	</div>





	</div>
	<div class="bottomtimeline">
		<button class="arrose-tenmile">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
	
		</button>
		<div class="timelineicon">
			<div class="fivetemlineicon">
				<ul>
					<li><a href="#"><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 12H13C14.6404 11.9994 16.2498 12.4471 17.6541 13.2949C19.0585 14.1427 20.2044 15.3582 20.968 16.81C20.9895 16.5405 21.0001 16.2703 21 16C21 10.477 16.523 6 11 6V0.5L0.499998 9L11 17.5V12ZM13 10H9V13.308L3.679 9L9 4.692V8H11C12.1497 7.99871 13.2862 8.24582 14.3316 8.72442C15.377 9.20302 16.3067 9.90182 17.057 10.773C15.7657 10.2612 14.389 9.99892 13 10Z" fill="#D9D9D9"/>
						</svg>
						</a></li>
					<li><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M10 12H8C6.3596 11.9994 4.75023 12.4471 3.34588 13.2949C1.94152 14.1427 0.795601 15.3582 0.0320014 16.81C0.010538 16.5405 -0.000137283 16.2703 1.33261e-06 16C1.33261e-06 10.477 4.477 6 10 6V0.5L20.5 9L10 17.5V12ZM8 10H12V13.308L17.321 9L12 4.692V8H10C8.85025 7.99871 7.71379 8.24582 6.66839 8.72442C5.62299 9.20302 4.69332 9.90182 3.943 10.773C5.23432 10.2612 6.61096 9.99892 8 10Z" fill="#D9D9D9"/>
						</svg>
						</a></li>
					<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-scissors" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="playtemlineicon">
				<ul>
					<li><a href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.734443 8.93118C0.405299 8.73795 0.4053 8.26205 0.734443 8.06882L11.0478 2.01396C11.3811 1.81827 11.8009 2.05862 11.8009 2.44514V14.5549C11.8009 14.9414 11.3811 15.1817 11.0478 14.986L0.734443 8.93118Z" fill="#D9D9D9"/>
						<rect width="4.4956" height="13.7143" rx="0.5" transform="matrix(-1 0 0 1 19.1064 1.64258)" fill="#D9D9D9"/>
						</svg>
						</a></li>
						<li><a href="#"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18.4784 8.93118C18.8076 8.73795 18.8076 8.26205 18.4784 8.06882L8.16508 2.01396C7.83176 1.81827 7.41194 2.05862 7.41194 2.44514V14.5549C7.41194 14.9414 7.83176 15.1817 8.16508 14.986L18.4784 8.93118Z" fill="#D9D9D9"/>
							<rect x="0.106445" y="1.64258" width="4.4956" height="13.7143" rx="0.5" fill="#D9D9D9"/>
							</svg>
							</a></li>
							<li><a href="#"><svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.962402 7.93301C0.629068 7.74056 0.629069 7.25944 0.962402 7.06699L11.4624 1.00481C11.7957 0.812359 12.2124 1.05292 12.2124 1.43782V13.5622C12.2124 13.9471 11.7957 14.1876 11.4624 13.9952L0.962402 7.93301Z" fill="#D9D9D9"/>
								</svg>
								</a></li>
								<li><a href="#"><svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.4624 7.93301C11.7957 7.74056 11.7957 7.25944 11.4624 7.06699L0.962401 1.00481C0.629068 0.812359 0.212402 1.05292 0.212402 1.43782V13.5622C0.212402 13.9471 0.629069 14.1876 0.962402 13.9952L11.4624 7.93301Z" fill="#D9D9D9"/>
									</svg>
									</a></li>
									<li><a href="#"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.212402 0.5H12.2124V12.5H0.212402V0.5Z" fill="#D9D9D9"/>
										</svg>
										</a></li>
				</ul>
			</div>
			<div class="dekstopfullicon">
				<select class="full-hd">
					<option>Full HD</option>
					<option>Auto</option>
					<option>Medium</option>
				</select>
				<ul>
					<li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>
					</a></li>
					<li><a href="#"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.01023 6.59257L1.13041 0.194336L0.000164986 1.24547L6.87998 7.6437H0.816279V9.13045H9.60889V0.953322H8.01023V6.59182V6.59257Z" fill="#D5D5DD"/>
						<path d="M11.9898 12.4065L18.8696 18.8047L19.9998 17.7536L13.12 11.3553H19.1837V9.86858H10.3911V18.0457H11.9898V12.4072V12.4065Z" fill="#D5D5DD"/>
						</svg>
						</a></li>
				</ul>
			</div>
			<div class="zoomslider">
			<a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i>
			</a><div class="inptrange">
				<input class="range" type="range" min="0" max="100" value="10" step="1">
			</div>
			<a href="#"><i class="fa fa-search-minus" aria-hidden="true"></i>
			</a>
			</div>
		</div>
		<div class="timeline-slider">
			<div class="slider"></div>



<div class="coppy-icon">
	<a href="#" ><i class="fa fa-clone" aria-hidden="true"></i>
	</a>
</div>			<div class="timeFrame" id="timeFrame">
				<div class="timeLine border_bottom" id="timeLine">
				 <!-- This is just for static -->
					 <div class="timeStemp">
						<span class="timeSec">0</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">0</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">01s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">02s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">03s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">04s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">05s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">06s</span>
					 </div>
		
					 <div class="timeStemp">
						<span class="timeSec">07s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">08s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">09s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">10s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">11s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">12s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">13s</span>
					 </div>
					 <div class="timeStemp">
						<span class="timeSec">14s</span>
					 </div>
				</div>
			</div>



		</div>
		<div class="timelineimg">
			<div class="temlinelist">
			<div class="temline-icon">
				<ul class="icon-list">
					<li><a href="#"></a></li>
				</ul>
				<div class="temline-img list">
				 <ul>
			 <li><img src="images/listimg.png"></li>
			 <li><img src="images/listimg.png">	</li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li>
			<li><img src="images/listimg.png"></li> 
			
			
				 </ul>
		
				</div>	
			</div>	
		</div>
	
		<div class="animation-one">
		<div class="icon-list">
			<div class="flex-part">
			<a href="#" class=""><svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M17.9443 8.62467L19.1249 5.98926L21.7221 4.79134L19.1249 3.59342L17.9443 0.958008L16.7638 3.59342L14.1666 4.79134L16.7638 5.98926L17.9443 8.62467ZM10.861 9.10384L8.49989 3.83301L6.13878 9.10384L0.944336 11.4997L6.13878 13.8955L8.49989 19.1663L10.861 13.8955L16.0554 11.4997L10.861 9.10384ZM17.9443 14.3747L16.7638 17.0101L14.1666 18.208L16.7638 19.4059L17.9443 22.0413L19.1249 19.4059L21.7221 18.208L19.1249 17.0101L17.9443 14.3747Z" fill="#D9DADB"/>
				</svg><span>1</span>
				</a>
				<ul class="lock-i">
					<li><a href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.99992 14.1663C7.91658 14.1663 8.66658 13.4163 8.66658 12.4997C8.66658 11.583 7.91658 10.833 6.99992 10.833C6.08325 10.833 5.33325 11.583 5.33325 12.4997C5.33325 13.4163 6.08325 14.1663 6.99992 14.1663ZM11.9999 6.66634H11.1666V4.99967C11.1666 2.69967 9.29992 0.833008 6.99992 0.833008C4.69992 0.833008 2.83325 2.69967 2.83325 4.99967H4.41658C4.41658 3.57467 5.57492 2.41634 6.99992 2.41634C8.42492 2.41634 9.58325 3.57467 9.58325 4.99967V6.66634H1.99992C1.08325 6.66634 0.333252 7.41634 0.333252 8.33301V16.6663C0.333252 17.583 1.08325 18.333 1.99992 18.333H11.9999C12.9166 18.333 13.6666 17.583 13.6666 16.6663V8.33301C13.6666 7.41634 12.9166 6.66634 11.9999 6.66634ZM11.9999 16.6663H1.99992V8.33301H11.9999V16.6663Z" fill="#D9DADB"/>
						</svg>
						</a></li>
						<li><a href="#"><svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.94146 0.55957C5.75043 0.55957 2.17129 3.04757 0.721191 6.55957C2.17129 10.0716 5.75043 12.5596 9.94146 12.5596C14.1325 12.5596 17.7116 10.0716 19.1617 6.55957C17.7116 3.04757 14.1325 0.55957 9.94146 0.55957ZM9.94146 10.5596C7.62801 10.5596 5.75043 8.76757 5.75043 6.55957C5.75043 4.35157 7.62801 2.55957 9.94146 2.55957C12.2549 2.55957 14.1325 4.35157 14.1325 6.55957C14.1325 8.76757 12.2549 10.5596 9.94146 10.5596ZM9.94146 4.15957C8.55004 4.15957 7.42684 5.23157 7.42684 6.55957C7.42684 7.88757 8.55004 8.95957 9.94146 8.95957C11.3329 8.95957 12.4561 7.88757 12.4561 6.55957C12.4561 5.23157 11.3329 4.15957 9.94146 4.15957Z" fill="#D9DADB"/>
							</svg>
							</a></li>
				</ul>
	
			</div>
		</div>	
		<div class="img-list">
			<p>Animation_1</p>
			<ul>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
				<li><img src="images/image-removebg-preview.png"></li>
			</ul>
			<span class="bottom-bac"></span>
		</div>
		</div>
		
	
		<div class="animation-one">
			<div class="icon-list">
				<div class="flex-part">
				<a href="#" class=""><svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.5 0.75C9.4625 0.75 10.25 1.5375 10.25 2.5C10.25 3.4625 9.4625 4.25 8.5 4.25C7.5375 4.25 6.75 3.4625 6.75 2.5C6.75 1.5375 7.5375 0.75 8.5 0.75ZM16.375 6.875H11.125V18.25H9.375V13H7.625V18.25H5.875V6.875H0.625V5.125H16.375V6.875Z" fill="#D9D9D9"/>
					</svg>
					<span>1</span>
					</a>
					<ul class="lock-i">
						<li><a href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.99992 14.1663C7.91658 14.1663 8.66658 13.4163 8.66658 12.4997C8.66658 11.583 7.91658 10.833 6.99992 10.833C6.08325 10.833 5.33325 11.583 5.33325 12.4997C5.33325 13.4163 6.08325 14.1663 6.99992 14.1663ZM11.9999 6.66634H11.1666V4.99967C11.1666 2.69967 9.29992 0.833008 6.99992 0.833008C4.69992 0.833008 2.83325 2.69967 2.83325 4.99967H4.41658C4.41658 3.57467 5.57492 2.41634 6.99992 2.41634C8.42492 2.41634 9.58325 3.57467 9.58325 4.99967V6.66634H1.99992C1.08325 6.66634 0.333252 7.41634 0.333252 8.33301V16.6663C0.333252 17.583 1.08325 18.333 1.99992 18.333H11.9999C12.9166 18.333 13.6666 17.583 13.6666 16.6663V8.33301C13.6666 7.41634 12.9166 6.66634 11.9999 6.66634ZM11.9999 16.6663H1.99992V8.33301H11.9999V16.6663Z" fill="#D9DADB"/>
							</svg>
							</a></li>
							<li><a href="#"><svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.94146 0.55957C5.75043 0.55957 2.17129 3.04757 0.721191 6.55957C2.17129 10.0716 5.75043 12.5596 9.94146 12.5596C14.1325 12.5596 17.7116 10.0716 19.1617 6.55957C17.7116 3.04757 14.1325 0.55957 9.94146 0.55957ZM9.94146 10.5596C7.62801 10.5596 5.75043 8.76757 5.75043 6.55957C5.75043 4.35157 7.62801 2.55957 9.94146 2.55957C12.2549 2.55957 14.1325 4.35157 14.1325 6.55957C14.1325 8.76757 12.2549 10.5596 9.94146 10.5596ZM9.94146 4.15957C8.55004 4.15957 7.42684 5.23157 7.42684 6.55957C7.42684 7.88757 8.55004 8.95957 9.94146 8.95957C11.3329 8.95957 12.4561 7.88757 12.4561 6.55957C12.4561 5.23157 11.3329 4.15957 9.94146 4.15957Z" fill="#D9DADB"/>
								</svg>
								</a></li>
					</ul>
		
				</div>
			</div>	
			<div class="modal-party">
				<div class="party">
					<a href="#"><svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7 0.5C7.825 0.5 8.5 1.175 8.5 2C8.5 2.825 7.825 3.5 7 3.5C6.175 3.5 5.5 2.825 5.5 2C5.5 1.175 6.175 0.5 7 0.5ZM13.75 5.75H9.25V15.5H7.75V11H6.25V15.5H4.75V5.75H0.25V4.25H13.75V5.75Z" fill="#D9D9D9"/>
						</svg>
						 Model_ party_male</a>
				</div>
			</div>
			</div>
	
	
			<div class="animation-one">
				<div class="icon-list">
					<div class="flex-part">
					<a href="#" class=""><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M16 8.34452C16 9.76681 16 11.1899 16 12.6121C16 13.2245 15.7449 13.6146 15.1825 13.839C13.2423 14.6142 11.3 15.3864 9.35918 16.1594C9.00402 16.3008 8.64958 16.4341 8.2644 16.474C7.82135 16.5207 7.39616 16.4563 6.98741 16.2941C4.93863 15.4841 2.89343 14.666 0.846807 13.8493C0.24368 13.6087 0 13.2378 0 12.5707C0 9.74979 0 6.92963 0 4.10872C0 3.50382 0.259402 3.10845 0.80393 2.89078C2.98347 2.02007 5.16231 1.15085 7.34114 0.280147C7.77633 0.106155 8.21081 0.104674 8.64672 0.274964C10.8205 1.1242 12.9951 1.97195 15.1682 2.82266C15.7513 3.0507 16 3.432 16 4.07689C16 5.49918 16 6.92222 16 8.34452ZM7.41974 11.0788C7.41974 9.79791 7.4176 8.51703 7.4226 7.23615C7.4226 7.08067 7.37401 7.00885 7.23109 6.95998C5.26807 6.28696 3.30648 5.60876 1.3456 4.92834C1.21054 4.8817 1.15909 4.88688 1.15909 5.05791C1.16338 7.53379 1.16338 10.0089 1.15909 12.4848C1.15909 12.6247 1.20482 12.6914 1.32988 12.741C3.28718 13.5221 5.24305 14.3084 7.19893 15.0932C7.41117 15.1784 7.41974 15.1732 7.41974 14.9407C7.41974 13.6539 7.41974 12.3663 7.41974 11.0795V11.0788ZM8.58097 11.098C8.58097 12.3723 8.58097 13.6465 8.58097 14.9207C8.58097 15.1665 8.58097 15.1658 8.80465 15.0762C10.7448 14.3025 12.6842 13.5265 14.6265 12.7587C14.7852 12.6958 14.8431 12.6196 14.8423 12.4411C14.8366 9.99115 14.8388 7.54119 14.8381 5.09049C14.8381 4.86837 14.8381 4.86763 14.6344 4.93723C12.6849 5.61098 10.7355 6.28696 8.78392 6.95406C8.62457 7.00885 8.57597 7.08511 8.57669 7.2554C8.58312 8.53554 8.58026 9.81642 8.58026 11.0966L8.58097 11.098ZM14.2285 3.76814C14.1285 3.7252 14.0534 3.6904 13.9762 3.66005C12.0918 2.92335 10.206 2.18814 8.32229 1.44923C8.10505 1.36408 7.89996 1.36705 7.682 1.45441C6.11845 2.0793 4.55275 2.69827 2.98848 3.31946C2.5983 3.47421 2.20884 3.63117 1.78723 3.79924C1.86726 3.83034 1.91085 3.84885 1.95516 3.86439C3.89745 4.54334 5.84047 5.2208 7.78133 5.90344C7.93712 5.95823 8.07646 5.95453 8.23082 5.90048C10.1381 5.22894 12.0468 4.56185 13.9548 3.89253C14.0377 3.86365 14.1277 3.84959 14.2285 3.76888V3.76814Z" fill="white"/>
						</svg>
						
						<span>1</span>
						</a>
						<ul class="lock-i">
							<li><a href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.99992 14.1663C7.91658 14.1663 8.66658 13.4163 8.66658 12.4997C8.66658 11.583 7.91658 10.833 6.99992 10.833C6.08325 10.833 5.33325 11.583 5.33325 12.4997C5.33325 13.4163 6.08325 14.1663 6.99992 14.1663ZM11.9999 6.66634H11.1666V4.99967C11.1666 2.69967 9.29992 0.833008 6.99992 0.833008C4.69992 0.833008 2.83325 2.69967 2.83325 4.99967H4.41658C4.41658 3.57467 5.57492 2.41634 6.99992 2.41634C8.42492 2.41634 9.58325 3.57467 9.58325 4.99967V6.66634H1.99992C1.08325 6.66634 0.333252 7.41634 0.333252 8.33301V16.6663C0.333252 17.583 1.08325 18.333 1.99992 18.333H11.9999C12.9166 18.333 13.6666 17.583 13.6666 16.6663V8.33301C13.6666 7.41634 12.9166 6.66634 11.9999 6.66634ZM11.9999 16.6663H1.99992V8.33301H11.9999V16.6663Z" fill="#D9DADB"/>
								</svg>
								</a></li>
								<li><a href="#"><svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.94146 0.55957C5.75043 0.55957 2.17129 3.04757 0.721191 6.55957C2.17129 10.0716 5.75043 12.5596 9.94146 12.5596C14.1325 12.5596 17.7116 10.0716 19.1617 6.55957C17.7116 3.04757 14.1325 0.55957 9.94146 0.55957ZM9.94146 10.5596C7.62801 10.5596 5.75043 8.76757 5.75043 6.55957C5.75043 4.35157 7.62801 2.55957 9.94146 2.55957C12.2549 2.55957 14.1325 4.35157 14.1325 6.55957C14.1325 8.76757 12.2549 10.5596 9.94146 10.5596ZM9.94146 4.15957C8.55004 4.15957 7.42684 5.23157 7.42684 6.55957C7.42684 7.88757 8.55004 8.95957 9.94146 8.95957C11.3329 8.95957 12.4561 7.88757 12.4561 6.55957C12.4561 5.23157 11.3329 4.15957 9.94146 4.15957Z" fill="#D9DADB"/>
									</svg>
									</a></li>
						</ul>
			
					</div>
				</div>	
				<div class="object">
					<div class="party-object">
						<a href="#"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16 8.55741C16 9.9797 16 11.4027 16 12.825C16 13.4373 15.7449 13.8275 15.1825 14.0519C13.2423 14.8271 11.3 15.5993 9.35918 16.3723C9.00402 16.5137 8.64958 16.647 8.2644 16.6869C7.82135 16.7336 7.39616 16.6692 6.98741 16.507C4.93863 15.697 2.89343 14.8789 0.846807 14.0622C0.24368 13.8216 0 13.4507 0 12.7836C0 9.96268 0 7.14252 0 4.32161C0 3.71671 0.259402 3.32134 0.80393 3.10367C2.98347 2.23296 5.16231 1.36374 7.34114 0.493038C7.77633 0.319045 8.21081 0.317564 8.64672 0.487855C10.8205 1.33709 12.9951 2.18484 15.1682 3.03555C15.7513 3.26359 16 3.64489 16 4.28978C16 5.71207 16 7.13511 16 8.55741ZM7.41974 11.2917C7.41974 10.0108 7.4176 8.72992 7.4226 7.44904C7.4226 7.29356 7.37401 7.22174 7.23109 7.17287C5.26807 6.49985 3.30648 5.82165 1.3456 5.14123C1.21054 5.09459 1.15909 5.09977 1.15909 5.2708C1.16338 7.74668 1.16338 10.2218 1.15909 12.6977C1.15909 12.8376 1.20482 12.9043 1.32988 12.9539C3.28718 13.735 5.24305 14.5213 7.19893 15.3061C7.41117 15.3912 7.41974 15.3861 7.41974 15.1536C7.41974 13.8668 7.41974 12.5792 7.41974 11.2924V11.2917ZM8.58097 11.3109C8.58097 12.5852 8.58097 13.8594 8.58097 15.1336C8.58097 15.3794 8.58097 15.3787 8.80465 15.2891C10.7448 14.5154 12.6842 13.7394 14.6265 12.9716C14.7852 12.9087 14.8431 12.8324 14.8423 12.654C14.8366 10.204 14.8388 7.75408 14.8381 5.30338C14.8381 5.08126 14.8381 5.08052 14.6344 5.15012C12.6849 5.82387 10.7355 6.49985 8.78392 7.16695C8.62457 7.22174 8.57597 7.298 8.57669 7.46829C8.58312 8.74843 8.58026 10.0293 8.58026 11.3095L8.58097 11.3109ZM14.2285 3.98103C14.1285 3.93809 14.0534 3.90329 13.9762 3.87294C12.0918 3.13624 10.206 2.40103 8.32229 1.66212C8.10505 1.57697 7.89996 1.57994 7.682 1.6673C6.11845 2.29219 4.55275 2.91116 2.98848 3.53235C2.5983 3.6871 2.20884 3.84406 1.78723 4.01213C1.86726 4.04323 1.91085 4.06174 1.95516 4.07728C3.89745 4.75623 5.84047 5.43369 7.78133 6.11633C7.93712 6.17112 8.07646 6.16742 8.23082 6.11337C10.1381 5.44183 12.0468 4.77474 13.9548 4.10542C14.0377 4.07654 14.1277 4.06248 14.2285 3.98177V3.98103Z" fill="white"/>
							</svg>						
							object</a>
					</div>
				</div>
				</div>
	
	
	
				<div class="animation-one">
					<div class="icon-list">
						<div class="flex-part">
						<a href="#" class=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.67625 3.83975C2.72003 4.83222 2.13462 6.12361 2.01843 7.49687C1.90223 8.87013 2.26233 10.2415 3.03819 11.3806C3.81406 12.5196 4.95839 13.3568 6.27883 13.7515C7.59928 14.1461 9.01534 14.0742 10.289 13.5477C10.3752 12.9852 10.1862 12.4452 10.109 12.2562C9.9365 11.8362 9.368 11.1185 8.41925 10.1233C8.16575 9.857 8.18225 9.65225 8.273 9.0455L8.28275 8.97725C8.34425 8.56175 8.44775 8.31575 9.8465 8.09375C10.5575 7.98125 10.7442 8.26475 11.003 8.6585L11.09 8.7875C11.336 9.1475 11.5183 9.23 11.7935 9.3545C11.9173 9.41075 12.071 9.482 12.2772 9.59825C12.7662 9.878 12.7662 10.1938 12.7662 10.8853V10.964C12.7662 11.2572 12.7378 11.5153 12.6927 11.7395C13.2683 11.0172 13.6693 10.1718 13.8647 9.26914C14.0601 8.36649 14.0445 7.43092 13.8191 6.53527C13.5938 5.63963 13.1648 4.80808 12.5655 4.10535C11.9662 3.40263 11.2128 2.84769 10.364 2.48375C9.94925 2.7635 9.38 3.16025 9.18125 3.4325C9.08 3.57125 8.936 4.2815 8.46875 4.34C8.34725 4.355 8.183 4.3445 8.009 4.33325C7.5425 4.30325 6.905 4.262 6.701 4.81625C6.57125 5.16725 6.54875 6.12125 6.968 6.61625C7.0355 6.695 7.04825 6.84125 7.0025 7.0055C6.9425 7.22075 6.82175 7.352 6.7835 7.379C6.7115 7.337 6.5675 7.16975 6.46925 7.0565C6.2345 6.78275 5.9405 6.4415 5.561 6.3365C5.423 6.29825 5.2715 6.26675 5.12375 6.23525C4.712 6.149 4.24625 6.05075 4.1375 5.81975C4.058 5.65025 4.05875 5.417 4.05875 5.171C4.05875 4.85825 4.05875 4.505 3.90575 4.16225C3.85256 4.03993 3.77439 3.93008 3.67625 3.83975ZM8 15.5C3.85775 15.5 0.5 12.1423 0.5 8C0.5 3.85775 3.85775 0.5 8 0.5C12.1423 0.5 15.5 3.85775 15.5 8C15.5 12.1423 12.1423 15.5 8 15.5Z" fill="white"/>
							</svg>
							<span>1</span>
							</a>
							<ul class="lock-i">
								<li><a href="#"><svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.99992 14.1663C7.91658 14.1663 8.66658 13.4163 8.66658 12.4997C8.66658 11.583 7.91658 10.833 6.99992 10.833C6.08325 10.833 5.33325 11.583 5.33325 12.4997C5.33325 13.4163 6.08325 14.1663 6.99992 14.1663ZM11.9999 6.66634H11.1666V4.99967C11.1666 2.69967 9.29992 0.833008 6.99992 0.833008C4.69992 0.833008 2.83325 2.69967 2.83325 4.99967H4.41658C4.41658 3.57467 5.57492 2.41634 6.99992 2.41634C8.42492 2.41634 9.58325 3.57467 9.58325 4.99967V6.66634H1.99992C1.08325 6.66634 0.333252 7.41634 0.333252 8.33301V16.6663C0.333252 17.583 1.08325 18.333 1.99992 18.333H11.9999C12.9166 18.333 13.6666 17.583 13.6666 16.6663V8.33301C13.6666 7.41634 12.9166 6.66634 11.9999 6.66634ZM11.9999 16.6663H1.99992V8.33301H11.9999V16.6663Z" fill="#D9DADB"/>
									</svg>
									</a></li>
									<li><a href="#"><svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.94146 0.55957C5.75043 0.55957 2.17129 3.04757 0.721191 6.55957C2.17129 10.0716 5.75043 12.5596 9.94146 12.5596C14.1325 12.5596 17.7116 10.0716 19.1617 6.55957C17.7116 3.04757 14.1325 0.55957 9.94146 0.55957ZM9.94146 10.5596C7.62801 10.5596 5.75043 8.76757 5.75043 6.55957C5.75043 4.35157 7.62801 2.55957 9.94146 2.55957C12.2549 2.55957 14.1325 4.35157 14.1325 6.55957C14.1325 8.76757 12.2549 10.5596 9.94146 10.5596ZM9.94146 4.15957C8.55004 4.15957 7.42684 5.23157 7.42684 6.55957C7.42684 7.88757 8.55004 8.95957 9.94146 8.95957C11.3329 8.95957 12.4561 7.88757 12.4561 6.55957C12.4561 5.23157 11.3329 4.15957 9.94146 4.15957Z" fill="#D9DADB"/>
										</svg>
										</a></li>
							</ul>
				
						</div>
					</div>	
					<div class="enviroinment">
						<div class="Enviroinment-object">
							<a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.67625 3.83975C2.72003 4.83222 2.13462 6.12361 2.01843 7.49687C1.90223 8.87013 2.26233 10.2415 3.03819 11.3806C3.81406 12.5196 4.95839 13.3568 6.27883 13.7515C7.59928 14.1461 9.01534 14.0742 10.289 13.5477C10.3752 12.9852 10.1862 12.4452 10.109 12.2562C9.9365 11.8362 9.368 11.1185 8.41925 10.1233C8.16575 9.857 8.18225 9.65225 8.273 9.0455L8.28275 8.97725C8.34425 8.56175 8.44775 8.31575 9.8465 8.09375C10.5575 7.98125 10.7442 8.26475 11.003 8.6585L11.09 8.7875C11.336 9.1475 11.5183 9.23 11.7935 9.3545C11.9173 9.41075 12.071 9.482 12.2772 9.59825C12.7662 9.878 12.7662 10.1938 12.7662 10.8853V10.964C12.7662 11.2572 12.7378 11.5153 12.6927 11.7395C13.2683 11.0172 13.6693 10.1718 13.8647 9.26914C14.0601 8.36649 14.0445 7.43092 13.8191 6.53527C13.5938 5.63963 13.1648 4.80808 12.5655 4.10535C11.9662 3.40263 11.2128 2.84769 10.364 2.48375C9.94925 2.7635 9.38 3.16025 9.18125 3.4325C9.08 3.57125 8.936 4.2815 8.46875 4.34C8.34725 4.355 8.183 4.3445 8.009 4.33325C7.5425 4.30325 6.905 4.262 6.701 4.81625C6.57125 5.16725 6.54875 6.12125 6.968 6.61625C7.0355 6.695 7.04825 6.84125 7.0025 7.0055C6.9425 7.22075 6.82175 7.352 6.7835 7.379C6.7115 7.337 6.5675 7.16975 6.46925 7.0565C6.2345 6.78275 5.9405 6.4415 5.561 6.3365C5.423 6.29825 5.2715 6.26675 5.12375 6.23525C4.712 6.149 4.24625 6.05075 4.1375 5.81975C4.058 5.65025 4.05875 5.417 4.05875 5.171C4.05875 4.85825 4.05875 4.505 3.90575 4.16225C3.85256 4.03993 3.77439 3.93008 3.67625 3.83975ZM8 15.5C3.85775 15.5 0.5 12.1423 0.5 8C0.5 3.85775 3.85775 0.5 8 0.5C12.1423 0.5 15.5 3.85775 15.5 8C15.5 12.1423 12.1423 15.5 8 15.5Z" fill="white"/>
								</svg>													
								object</a>
						</div>
					</div>
					</div>
			</div>
	</div>
	</main>
		

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
                
<!-- plus a jQuery UI theme, here I use "flick" -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
	<script src="js/custom.js"></script>
	<script src="js/brands.js"></script>
 
 </body>
 </html>  
 