<!Doctype html>
 <html>
 <head>
  <title>Pixis</title> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 
  
  </head>
  <body>
  
 

  <div class="mainsubpage whatareyou">
	<header>
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
	</header>
<div class="login_main whatgoals">

<div class="whatareyoucontent">
	<h3>What are your goals for this ads?</h3>
	<div class="mainareyoucontent">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
				<label for="styled-checkbox-1">
					<div class="itemlist">
						<figure><img src="images/item1.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
					
				</label>
			</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
				<label for="styled-checkbox-2">
					<div class="itemlist">
						<figure><img src="images/item2.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
				<label for="styled-checkbox-3">
					<div class="itemlist">
						<figure><img src="images/item3.png"></figure>
						<div class="itemlistcontent">
						<h4>Offer Service</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
				<label for="styled-checkbox-4">
					<div class="itemlist">
						<figure><img src="images/item4.png"></figure>
						<div class="itemlistcontent">
						<h4>Promote a Business</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
				<label for="styled-checkbox-5">
					<div class="itemlist">
						<figure><img src="images/item5.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6">
				<label for="styled-checkbox-6">
					<div class="itemlist">
						<figure><img src="images/item1.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7">
				<label for="styled-checkbox-7">
					<div class="itemlist">
						<figure><img src="images/item2.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12">
				<div class="main-list">
				<input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value8">
				<label for="styled-checkbox-8">
					<div class="itemlist">
						<figure><img src="images/item3.png"></figure>
						<div class="itemlistcontent">
						<h4>Sell Products</h4>
						<p>Answer a few questions and get a ads designed .</p>
						</div>
					</div>
				</label>
				</div>
			</div>
		</div>
	</div>
	<a href="start-ads.html" class="next">Next</a>
</div>
	</div>
</div>
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/custom.js"></script>
 
 </body>
 </html>  
 