<!DOCOTYE html>
 <html>
 <head>
  <title>Welcome back</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 

  </head>
  <body>
  
 
<div class="mainsubpage">
<div class="login_main">
<div class="row">
	<div class="col-md-7 col-sm-12">
		<div class="Pixis_left_img">
		   <img src="images/Pixis_img.png"> 
		</div> 
	</div> 


	<div class="col-md-5 col-sm-12">
		<div class="login_main_box"> 
		<div class="login_all_content sign">   
		       <h2>Welcome back!</h2>
		       <p>Use Your Social Accounts to Login</p>
			 <div class="login_pixis Google">
		       <a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>  
		       <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>  
		     </div>  
		  <ul class="Mobileteb">
		      <li class="active emailtab" data-id="signinemailform"><a href="#">Email</a></li>
		      <li class="phonetab" data-id="signinPhonefrom"><a href="#">Mobile</a></li>
		  </ul>
		  <div class="Signupfield formcontainer">
		    <div class="signinemailform tabpanel" id="signinemailform">
			  <form action="ads-goals.html">
				  <div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address"> 
				  </div>
				  
				  <div class="form-group fa-eye">
					<label>Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					<i class="fa fa-eye" aria-hidden="true"></i>
				  </div>			 
				 <div class="forgot_password">
					 <a href="#">Forgot password?</a>
				  </div>
				  
				<button type="submit" class="Signup">Login</button>			 
			 </form> 
			 </div>
			 <div class="signinPhonefrom tabpanel" style="display:none" id="signinPhonefrom">
			  <form action="ads-goals.html">
				  <div class="form-group">
					<label>Phone</label>
					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address"> 
				  </div>
				  
				  <div class="form-group fa-eye">
					<label>Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					<i class="fa fa-eye" aria-hidden="true"></i>
				  </div>			 
				 <div class="forgot_password">
					 <a href="#">Forgot password?</a>
				  </div>
				  
				<button type="submit" class="Signup">Login</button>			 
			 </form> 
			 </div>
			 
			 </div>
	 
		 
		</div>  
		</div>  
	</div>  
	</div>
	</div>
</div>
 
 
 
  
 
 
 
 
 
 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="js/custom.js"></script>
 
 
 
 
 
 </body>
 </html>  
 