<!DOCOTYE html>
 <html>
 <head>
  <title>Let’s start to build your ads</title> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 
  
  </head>
  <body>
  
  
		<div class="mainsubpage tart_build">
			<header>
				<div class="logo">
					<a href="#"><img src="images/logo.png"></a>
				</div>
			</header>
			<div class="md-container">
			<div class="build_container"> 
			<h2 class="buildtitle">Let’s start to build your ads</h2>
				<div class="row">
					<div class="col-md-5 col-sm-12">
					 <div class="build_box"> 
					    <div class="build_icanimg"> 
					    <img src="images/icanimg.png">
					    </div> 
						<div class="build_contant"> 
						    <h5>Let Pixis AI create a ad<br> for you</h5>
							<p>Answer a few questions and get a ads designed 
                                 for you in minutes, with custom text and image</p>
							<a href="create-incredible.html">Start Now</a>  
					    </div>  
					</div>  
					</div>  
					
					<div class="col-md-2 col-sm-12">
						  
						<div class="borderafter">
						<p>Or</p> 
						</div> 
					</div> 
					  
					
					<div class="col-md-5 col-sm-12">
					 <div class="build_box"> 
					    <div class="build_icanimg p-0"> 
							<iframe width="560" height="150" src="https://www.youtube.com/embed/D0UnqGm_miA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					    <!-- <img src="images/icanimg.png"> -->
					    </div> 
						<div class="build_contant"> 
						    <h5>Create your own ads in<br> the Pixis editor</h5>
							<p>Answer a few questions and get a ads designed 
                                for you in minutes, with custom text and image</p>
							<a href="create-incredible.html">Choose a template</a>  
					    </div>  
					</div>  
					</div> 
				</div>
				</div>
			</div>
    	</div>   
 


 
 
 
  
 
 
  
 
 
 </body>
 </html>  
 