<!DOCOTYE html>
 <html>
 <head>
  <title>Pixis Login</title> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet" type="text/css"> 
  
  </head>
  <body>
  
 

  <div class="mainsubpage">
<div class="login_main">
<div class="row">
	<div class="col-md-7 col-sm-12">
		<div class="Pixis_left_img">
		   <img src="images/Pixis_img.png"> 
		</div> 
	</div> 


	<div class="col-md-5 col-sm-12">
		<div class="login_main_box"> 
		<div class="login_all_content"> 
		       <img src="images/logo.png"> 
		       <h3>Welcome to Pixis</h3>
		       <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
			 <div class="login_pixis">
		       <a href="sign-up.html">Pixis New User</a>  
		       <a href="login.html">Existing Pixis User</a>  
		     </div>  
		 
		</div>  
		</div>  
	</div>  
	</div>
	</div>
</div>
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>  
 